msg/json/bg.json (before)
{
	"@metadata": {
		"authors": [
			"Gkostov",
			"Vodnokon4e",
			"Alpinistbg",
			"Miroslav35232",
			"StanProg",
			"ShockD"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"TODAY": "Днес",
	"DUPLICATE_BLOCK": "Копирай",
	"ADD_COMMENT": "Добави коментар",
	"REMOVE_COMMENT": "Премахни коментар",
	"EXTERNAL_INPUTS": "Външни входове",
	"INLINE_INPUTS": "Вътрешни входове",
	"DELETE_BLOCK": "Изтрий блок",
	"DELETE_X_BLOCKS": "Изтрий %1 блока",
	"DELETE_ALL_BLOCKS": "Изтриване на всички 1% блокове?",
	"CLEAN_UP": "Премахни блокове",
	"COLLAPSE_BLOCK": "Скрий блок",
	"COLLAPSE_ALL": "Скрий блокове",
	"EXPAND_BLOCK": "Покажи блок",
	"EXPAND_ALL": "Покажи блокове",
	"DISABLE_BLOCK": "Деактивирай блок",
	"ENABLE_BLOCK": "Активирай блок",
	"HELP": "Помощ",
	"UNDO": "Отмяна",
	"REDO": "Повторение",
	"CHANGE_VALUE_TITLE": "Промени стойността:",
	"RENAME_VARIABLE": "Преименувай променливата...",
	"RENAME_VARIABLE_TITLE": "Преименувай всички '%1' променливи на:",
	"NEW_VARIABLE": "Създаване на променлива...",
	"NEW_VARIABLE_TITLE": "Ново име на променливата:",
	"VARIABLE_ALREADY_EXISTS": "Променлива с име '%1' вече съществува.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива с име '%1' вече съществува за друга променлива от типа '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Изтриване на %1 използване на променлива '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Променливата '%1' не може да бъде изтрита, защото е част от определението на функцията '%2'",
	"DELETE_VARIABLE": "Изтриване на променливата \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://bg.wikipedia.org/wiki/Цвят_(оптика)",
	"COLOUR_PICKER_TOOLTIP": "Избери цвят от палитрата.",
	"COLOUR_RANDOM_TITLE": "случаен цвят",
	"COLOUR_RANDOM_TOOLTIP": "Избери цвят на случаен принцип.",
	"COLOUR_RGB_TITLE": "оцвети с",
	"COLOUR_RGB_RED": "червен",
	"COLOUR_RGB_GREEN": "зелен",
	"COLOUR_RGB_BLUE": "син",
	"COLOUR_RGB_TOOLTIP": "Създай цвят с избраните пропорции, червено, зелено и синьо. Всички стойности трябва да бъдат от 0 до 100.",
	"COLOUR_BLEND_TITLE": "смеси",
	"COLOUR_BLEND_COLOUR1": "цвят 1",
	"COLOUR_BLEND_COLOUR2": "цвят 2",
	"COLOUR_BLEND_RATIO": "съотношение",
	"COLOUR_BLEND_TOOLTIP": "Смесва два цвят в дадено съотношение (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://bg.wikipedia.org/wiki/Цикъл_(програмиране)#For_.D1.86.D0.B8.D0.BA.D1.8A.D0.BB.D1.8A.D1.82",
	"CONTROLS_REPEAT_TITLE": "Повтори %1 пъти",
	"CONTROLS_REPEAT_INPUT_DO": "изпълни",
	"CONTROLS_REPEAT_TOOLTIP": "Изпълнява команди няколко пъти.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повтаряй докато е вярно, че",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повтаряй докато",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Изпълни командите, ако стойността е вярна.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Изпълни командите, ако стойността не е вярна.",
	"CONTROLS_FOR_TOOLTIP": "Нека променлива '%1' премине през стойностите от началното до крайното число през зададената стъпка и изпълни избраните блокове.",
	"CONTROLS_FOR_TITLE": "преброй чрез %1 от %2 до %3 през %4",
	"CONTROLS_FOREACH_TITLE": "за всеки елемент %1 в списъка %2",
	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в списък присвои елемента на променливата '%1' и след това изпълни командите.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "прекъсни цикъла",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни цикъла, в който се съдържа тази команда.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Предупреждение: Този блок може да се използва само в цикъл.",
	"CONTROLS_IF_TOOLTIP_1": "Ако стойността е вярна, изпълни операциите.",
	"CONTROLS_IF_TOOLTIP_2": "Ако стойността е вярна, изпълни първият блок. Иначе, изпълни вторият блок.",
	"CONTROLS_IF_TOOLTIP_3": "Ако първата стойност е вярна, изпълни първия блок. Иначе, ако втората стойност е вярна, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_4": "Ако първата стойност е вярна, изпълни първия блок. В противен случай, ако втората стойност е вярна, изпълни втория блок. Ако нито една от стойностите не е вярна, изпълни последния блок.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този „ако“ блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Добави условие към „ако“ блока.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Добави окончателно, прихващащо всички останали случаи условие към блок „ако“.",
	"IOS_OK": "Добре",
	"IOS_CANCEL": "Отказ",
	"IOS_ERROR": "Грешка",
	"IOS_PROCEDURES_INPUTS": "Входни данни",
	"IOS_PROCEDURES_ADD_INPUT": "+ Добавяне на данни",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Позволи твърденията",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Тази функция има дублирани входни данни.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Добавяне на променлива",
	"IOS_VARIABLES_ADD_BUTTON": "Добавяне",
	"IOS_VARIABLES_RENAME_BUTTON": "Преименуване",
	"IOS_VARIABLES_DELETE_BUTTON": "Изтриване",
	"IOS_VARIABLES_VARIABLE_NAME": "Име на променливата",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Не може да използвате празно име за променлива",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Върни вярно, ако двата параметъра са еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Върни вярно, ако двата параметъра са различни.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Върни вярно, ако първият параметър е по-малък от втория.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Върни истина, ако първия параметър е по-малък или равен на втория.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Върни истина, ако първия параметър е по-голям от втория.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Върни истина, ако първия параметър е по-голям или равен на втория.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Върни вярно, ако и двата параметъра са верни.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Върни „вярно“, ако поне един от входовете е верен.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Върни вярно, ако параметърът е неверен. Върни невярно, ако параметърът е верен.",
	"LOGIC_BOOLEAN_TRUE": "вярно",
	"LOGIC_BOOLEAN_FALSE": "невярно",
	"LOGIC_BOOLEAN_TOOLTIP": "Връща вярно или невярно.",
	"LOGIC_NULL": "нула",
	"LOGIC_NULL_TOOLTIP": "Връща нула.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "Ако е вярно",
	"LOGIC_TERNARY_IF_FALSE": "Ако е невярно",
	"LOGIC_TERNARY_TOOLTIP": "Провери условието в „тест“. Ако условието е истина, върни стойността „ако е вярно“, иначе върни стойността „ако е невярно“.",
	"MATH_NUMBER_HELPURL": "https://bg.wikipedia.org/wiki/Число",
	"MATH_NUMBER_TOOLTIP": "Число.",
	"MATH_ARITHMETIC_HELPURL": "https://bg.wikipedia.org/wiki/Аритметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Върни сумата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Върни разликата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Върни произведението на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Върни частното на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Върни първото число, повдигнато на степен на второто число.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Връща корен квадратен от число.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолютна",
	"MATH_SINGLE_TOOLTIP_ABS": "Връща абсолютната стойност на число.",
	"MATH_SINGLE_TOOLTIP_NEG": "Върни числото с обърнат знак.",
	"MATH_SINGLE_TOOLTIP_LN": "Върни натуралния логаритъм от число.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Върни десетичния логаритъм на число.",
	"MATH_SINGLE_TOOLTIP_EXP": "Върни е (неперовото число) на степен зададеното число.",
	"MATH_SINGLE_TOOLTIP_POW10": "Върни 10 на степен зададеното число.",
	"MATH_TRIG_HELPURL": "https://bg.wikipedia.org/wiki/Тригонометрична_функция",
	"MATH_TRIG_TOOLTIP_SIN": "Върни синус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_COS": "Върни косинус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_TAN": "Върни тангенс от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_ASIN": "Върни аркуссинус от число.",
	"MATH_TRIG_TOOLTIP_ACOS": "Върни аркускосинус от число.",
	"MATH_TRIG_TOOLTIP_ATAN": "Върни аркустангенс от число.",
	"MATH_CONSTANT_HELPURL": "http://bg.wikipedia.org/wiki/Константа",
	"MATH_CONSTANT_TOOLTIP": "Връща една от често срещаните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (безкрайност).",
	"MATH_IS_EVEN": "е четно",
	"MATH_IS_ODD": "е нечетно",
	"MATH_IS_PRIME": "е просто",
	"MATH_IS_WHOLE": "е цяло",
	"MATH_IS_POSITIVE": "е положително",
	"MATH_IS_NEGATIVE": "е отрицателно",
	"MATH_IS_DIVISIBLE_BY": "се дели на",
	"MATH_IS_TOOLTIP": "Проверете дали дадено число е четно, нечетно, просто, цяло, положително, отрицателно или дали се дели на друго число. Връща вярно или невярно.",
	"MATH_CHANGE_HELPURL": "https://bg.wikipedia.org/wiki/Събиране",
	"MATH_CHANGE_TITLE": "промени %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Добави число към променлива '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Закръгли число нагоре или надолу.",
	"MATH_ROUND_OPERATOR_ROUND": "закръгли",
	"MATH_ROUND_OPERATOR_ROUNDUP": "закръгли нагоре",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "закръгли надолу",
	"MATH_ONLIST_OPERATOR_SUM": "сума на списъка",
	"MATH_ONLIST_TOOLTIP_SUM": "Върни сумата на всички числа в списъка.",
	"MATH_ONLIST_OPERATOR_MIN": "най-малката стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MIN": "Върни най-малкото число в списъка.",
	"MATH_ONLIST_OPERATOR_MAX": "най-голямата стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MAX": "Върни най-голямото число в списъка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "средната стойност на числата в списъка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Върни средната стойност (аритметичното средно) на числата в списъка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медианата на списък",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Върни медианата в списъка.",
	"MATH_ONLIST_OPERATOR_MODE": "режими на списъка",
	"MATH_ONLIST_TOOLTIP_MODE": "Върни списък на най-често срещаните елементи в списъка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартно отклонение на списък",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение на списъка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент от списъка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Върни случаен елемент от списъка.",
	"MATH_MODULO_HELPURL": "http://bg.wikipedia.org/wiki/Остатък",
	"MATH_MODULO_TITLE": "остатъка от делението на %1 на %2",
	"MATH_MODULO_TOOLTIP": "Върни остатъка от деление на две числа.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 между %2 и %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничи число да бъде в определените граници (включително).",
	"MATH_RANDOM_INT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_INT_TITLE": "случайно цяло число между %1 и %2",
	"MATH_RANDOM_INT_TOOLTIP": "Върни случайно число в определените граници (включително).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно дробно число",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Върни случайно дробно число между 0.0 (включително) и 1.0 (без да го включва)",
	"TEXT_TEXT_HELPURL": "https://bg.wikipedia.org/wiki/Низ",
	"TEXT_TEXT_TOOLTIP": "Буква, дума или ред",
	"TEXT_JOIN_TITLE_CREATEWITH": "създай текст с",
	"TEXT_JOIN_TOOLTIP": "Създай текст като съчетаеш няколко елемента.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "свържи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този текстов блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Добави елемент към текста.",
	"TEXT_APPEND_TITLE": "добавете текст %2 към %1",
	"TEXT_APPEND_TOOLTIP": "Добави текст към променливата „%1“.",
	"TEXT_LENGTH_TITLE": "дължината на %1",
	"TEXT_LENGTH_TOOLTIP": "Връща броя на символите (включително и интервалите) в текста.",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_ISEMPTY_TOOLTIP": "Връща вярно, ако текста е празен.",
	"TEXT_INDEXOF_TOOLTIP": "Връща индекса на първото/последното срещане на първия текст във втория текст. Връща %1, ако текстът не е намерен.",
	"TEXT_INDEXOF_TITLE": "в текст %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "намери първата поява на текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "намери последната поява на текста",
	"TEXT_CHARAT_TITLE": "в текст %1 %2",
	"TEXT_CHARAT_FROM_START": "вземи буква №",
	"TEXT_CHARAT_FROM_END": "вземи буква № от края",
	"TEXT_CHARAT_FIRST": "вземи първата буква",
	"TEXT_CHARAT_LAST": "вземи последната буква",
	"TEXT_CHARAT_RANDOM": "вземи произволна буква",
	"TEXT_CHARAT_TOOLTIP": "Връща буквата в определена позиция.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Връща определена част от текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "в текста",
	"TEXT_GET_SUBSTRING_START_FROM_START": "вземи текста от буква №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "вземи текста от буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_START_FIRST": "вземи текста от първата буква",
	"TEXT_GET_SUBSTRING_END_FROM_START": "до буква №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "до буква № от края",
	"TEXT_GET_SUBSTRING_END_LAST": "до последната буква.",
	"TEXT_CHANGECASE_TOOLTIP": "Връща копие на текста със сменени малки и главни букви.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "с ГЛАВНИ БУКВИ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "с малки букви",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "с Главна Буква На Всяка Дума",
	"TEXT_TRIM_TOOLTIP": "Връща копие на текста с премахнати интервали от единия или двата края.",
	"TEXT_TRIM_OPERATOR_BOTH": "премахни интервалите от двете страни",
	"TEXT_TRIM_OPERATOR_LEFT": "премахни интервалите отляво",
	"TEXT_TRIM_OPERATOR_RIGHT": "премахни интервалите отдясно",
	"TEXT_PRINT_TITLE": "отпечатай %1",
	"TEXT_PRINT_TOOLTIP": "Отпечатай текста, числото или друга стойност.",
	"TEXT_PROMPT_TYPE_TEXT": "питай за текст със съобщение",
	"TEXT_PROMPT_TYPE_NUMBER": "питай за число със съобщение",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питай потребителя за число.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питай потребителя за текст.",
	"TEXT_COUNT_MESSAGE0": "пресмята броя на %1 в %2",
	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
	"TEXT_COUNT_TOOLTIP": "Преброй колко пъти даден текст се среща в друг текст.",
	"TEXT_REPLACE_MESSAGE0": "замяна на %1 с %2 в %3",
	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
	"TEXT_REPLACE_TOOLTIP": "Замени всички появи на даден текст в друг текст.",
	"TEXT_REVERSE_MESSAGE0": "промени реда на обратно %1",
	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
	"TEXT_REVERSE_TOOLTIP": "Промени реда на знаците в текста на обратно.",
	"LISTS_CREATE_EMPTY_TITLE": "създай празен списък",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък с дължина 0, не съдържащ данни",
	"LISTS_CREATE_WITH_TOOLTIP": "Създай списък с произволен брой елементи.",
	"LISTS_CREATE_WITH_INPUT_WITH": "създай списък с",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списък",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този списъчен блок.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Добави елемент към текста.",
	"LISTS_REPEAT_TOOLTIP": "Създава списък, състоящ се от определен брой копия на елемента.",
	"LISTS_REPEAT_TITLE": "създай списък от %1 повторен %2 пъти",
	"LISTS_LENGTH_TITLE": "дължината на %1",
	"LISTS_LENGTH_TOOLTIP": "Връща дължината на списък.",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_ISEMPTY_TOOLTIP": "Връща стойност вярно, ако списъкът е празен.",
	"LISTS_INLIST": "в списъка",
	"LISTS_INDEX_OF_FIRST": "намери първата поява на елемента",
	"LISTS_INDEX_OF_LAST": "намери последната поява на елемента",
	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща %1, ако елементът не е намерен.",
	"LISTS_GET_INDEX_GET": "вземи",
	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
	"LISTS_GET_INDEX_REMOVE": "премахни",
	"LISTS_GET_INDEX_FROM_END": "№ от края",
	"LISTS_GET_INDEX_FIRST": "първия",
	"LISTS_GET_INDEX_LAST": "последния",
	"LISTS_GET_INDEX_RANDOM": "произволен",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 е първият елемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Връща елемента на определената позиция в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Връща случаен елемент от списъка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Премахва и връща елемента на определена позиция в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Премахва и връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Премахва и връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Премахва и връща случаен елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Премахва елемент на определена позиция от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Премахва първия елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Премахва последния елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Премахва случаен елемент от списък.",
	"LISTS_SET_INDEX_SET": "промени",
	"LISTS_SET_INDEX_INSERT": "вмъкни на позиция",
	"LISTS_SET_INDEX_INPUT_TO": "следното",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Променя елемента на определена позиция в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Променя първия елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Променя последния елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Променя случаен елемент от списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Вмъква елемент на определена позиция в списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вмъква елемент в началото на списъка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Добави елемент в края на списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Вмъква елемент на произволно място в списък.",
	"LISTS_GET_SUBLIST_START_FROM_START": "вземи подсписък от №",
	"LISTS_GET_SUBLIST_START_FROM_END": "вземи подсписък от № от края",
	"LISTS_GET_SUBLIST_START_FIRST": "вземи подсписък от първия",
	"LISTS_GET_SUBLIST_END_FROM_START": "до №",
	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
	"LISTS_GET_SUBLIST_END_LAST": "до края",
	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "сортиране по %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Подреди копие на списъка.",
	"LISTS_SORT_ORDER_ASCENDING": "възходящо",
	"LISTS_SORT_ORDER_DESCENDING": "низходящо",
	"LISTS_SORT_TYPE_NUMERIC": "в числов ред",
	"LISTS_SORT_TYPE_TEXT": "по азбучен ред",
	"LISTS_SORT_TYPE_IGNORECASE": "по азбучен ред, без отчитане на малки и главни букви",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Направи списък от текст",
	"LISTS_SPLIT_TEXT_FROM_LIST": "направи текст от списък",
	"LISTS_SPLIT_WITH_DELIMITER": "с разделител",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разделя текст в списък на текстове, по всеки разделител.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Събира списък от текстове в един текст, раделени с разделител.",
	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
	"LISTS_REVERSE_MESSAGE0": "промени реда на обратно %1",
	"LISTS_REVERSE_TOOLTIP": "Промени реда на списъка на обратно.",
	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
	"VARIABLES_GET_CREATE_SET": "Създай „промени стойността на %1“",
	"VARIABLES_SET": "нека %1 бъде %2",
	"VARIABLES_SET_TOOLTIP": "Установява променливата със стойността на входа.",
	"VARIABLES_SET_CREATE_GET": "Създай „вземи стойността на %1“",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "с:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "с:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Създава функция, която не връща резултат.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Опишете тази функция...",
	"PROCEDURES_DEFRETURN_RETURN": "върни",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Създава функция, която връща резултат.",
	"PROCEDURES_ALLOW_STATEMENTS": "позволи операциите",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Предупреждение: Тази функция има дублиращи се параметри.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция „%1“.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция „%1“ и използвай резултата.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "вход",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Добави, премахни или пренареди входните параметри за тази функция.",
	"PROCEDURES_MUTATORARG_TITLE": "име на параметър:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Добавяне на параметър към функцията.",
	"PROCEDURES_HIGHLIGHT_DEF": "Покажи дефиницията на функцията",
	"PROCEDURES_CREATE_DO": "Създай '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е вярна, върни втората стойност.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция."
}

msg/json/bg.json (after)
{
	"@metadata": {
		"authors": [
			"Alpinistbg",
			"Gkostov",
			"InsomniHat",
			"Miroslav35232",
			"NikiTricky",
			"ShockD",
			"StanProg",
			"Vlad5250",
			"Vodnokon4e"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"UNNAMED_KEY": "без име",
	"TODAY": "Днес",
	"DUPLICATE_BLOCK": "Копирай",
	"ADD_COMMENT": "Добави коментар",
	"REMOVE_COMMENT": "Премахни коментар",
	"DUPLICATE_COMMENT": "Дублиране на коментара",
	"EXTERNAL_INPUTS": "Външни входове",
	"INLINE_INPUTS": "Вътрешни входове",
	"DELETE_BLOCK": "Изтрий блок",
	"DELETE_X_BLOCKS": "Изтрий %1 блока",
	"DELETE_ALL_BLOCKS": "Изтриване на всички %1 блокове?",
	"CLEAN_UP": "Премахни блокове",
	"COLLAPSE_BLOCK": "Скрий блок",
	"COLLAPSE_ALL": "Скрий блокове",
	"EXPAND_BLOCK": "Покажи блок",
	"EXPAND_ALL": "Покажи блокове",
	"DISABLE_BLOCK": "Деактивирай блок",
	"ENABLE_BLOCK": "Активирай блок",
	"HELP": "Помощ",
	"UNDO": "Отмяна",
	"REDO": "Повторение",
	"CHANGE_VALUE_TITLE": "Промени стойността:",
	"RENAME_VARIABLE": "Преименувай променливата...",
	"RENAME_VARIABLE_TITLE": "Преименувай всички '%1' променливи на:",
	"NEW_VARIABLE": "Създаване на променлива...",
	"NEW_STRING_VARIABLE": "Създаване на низова променлива...",
	"NEW_NUMBER_VARIABLE": "Създаване на числова променлива...",
	"NEW_COLOUR_VARIABLE": "Създаване на цветова променлива...",
	"NEW_VARIABLE_TYPE_TITLE": "Тип на новата променлива:",
	"NEW_VARIABLE_TITLE": "Ново име на променливата:",
	"VARIABLE_ALREADY_EXISTS": "Променлива с име '%1' вече съществува.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива с име '%1' вече съществува за друг тип: '%2'.",
	"VARIABLE_ALREADY_EXISTS_FOR_A_PARAMETER": "Променлива с име '%1' вече съществува като параметър в процедурата '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Изтриване на %1 използване на променлива '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Променливата '%1' не може да бъде изтрита, защото е част от определението на функцията '%2'",
	"DELETE_VARIABLE": "Изтриване на променливата \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://bg.wikipedia.org/wiki/Цвят_(оптика)",
	"COLOUR_PICKER_TOOLTIP": "Избери цвят от палитрата.",
	"COLOUR_RANDOM_TITLE": "случаен цвят",
	"COLOUR_RANDOM_TOOLTIP": "Избери цвят на случаен принцип.",
	"COLOUR_RGB_TITLE": "оцвети с",
	"COLOUR_RGB_RED": "червен",
	"COLOUR_RGB_GREEN": "зелен",
	"COLOUR_RGB_BLUE": "син",
	"COLOUR_RGB_TOOLTIP": "Създай цвят с избраните пропорции, червено, зелено и синьо. Всички стойности трябва да бъдат от 0 до 100.",
	"COLOUR_BLEND_TITLE": "смеси",
	"COLOUR_BLEND_COLOUR1": "цвят 1",
	"COLOUR_BLEND_COLOUR2": "цвят 2",
	"COLOUR_BLEND_RATIO": "съотношение",
	"COLOUR_BLEND_TOOLTIP": "Смесва два цвят в дадено съотношение (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://bg.wikipedia.org/wiki/Цикъл_(програмиране)#For_.D1.86.D0.B8.D0.BA.D1.8A.D0.BB.D1.8A.D1.82",
	"CONTROLS_REPEAT_TITLE": "Повтори %1 пъти",
	"CONTROLS_REPEAT_INPUT_DO": "изпълни",
	"CONTROLS_REPEAT_TOOLTIP": "Изпълнява команди няколко пъти.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повтаряй докато е вярно, че",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повтаряй докато",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Изпълни командите, ако стойността е вярна.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Изпълни командите, ако стойността не е вярна.",
	"CONTROLS_FOR_TOOLTIP": "Нека променлива '%1' премине през стойностите от началното до крайното число през зададената стъпка и изпълни избраните блокове.",
	"CONTROLS_FOR_TITLE": "преброй чрез %1 от %2 до %3 през %4",
	"CONTROLS_FOREACH_TITLE": "за всеки елемент %1 в списъка %2",
	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в даден списък, присвои елемента на променливата „%1“ и след това изпълни командите.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "прекъсни цикъла",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни цикъла, в който се съдържа тази команда.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Премини към следващата стъпка от цикъла",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Предупреждение: Този блок може да се използва само в цикъл.",
	"CONTROLS_IF_TOOLTIP_1": "Ако стойността е вярна, изпълни операциите.",
	"CONTROLS_IF_TOOLTIP_2": "Ако стойността е вярна, изпълни първият блок. Иначе, изпълни вторият блок.",
	"CONTROLS_IF_TOOLTIP_3": "Ако първата стойност е вярна, изпълни първия блок. Иначе, ако втората стойност е вярна, изпълни втория блок.",
	"CONTROLS_IF_TOOLTIP_4": "Ако първата стойност е вярна, изпълни първия блок. В противен случай, ако втората стойност е вярна, изпълни втория блок. Ако нито една от стойностите не е вярна, изпълни последния блок.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този „ако“ блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Добави условие към „ако“ блока.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Добави окончателно, прихващащо всички останали случаи условие към блок „ако“.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Върни вярно, ако двата параметъра са еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Върни вярно, ако двата параметъра са различни.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Върни вярно, ако първият параметър е по-малък от втория.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Върни истина, ако първия параметър е по-малък или равен на втория.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Върни истина, ако първия параметър е по-голям от втория.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Върни истина, ако първия параметър е по-голям или равен на втория.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Върни вярно, ако и двата параметъра са верни.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Върни „вярно“, ако поне един от входовете е верен.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Върни вярно, ако параметърът е неверен. Върни невярно, ако параметърът е верен.",
	"LOGIC_BOOLEAN_TRUE": "вярно",
	"LOGIC_BOOLEAN_FALSE": "невярно",
	"LOGIC_BOOLEAN_TOOLTIP": "Връща вярно или невярно.",
	"LOGIC_NULL": "нула",
	"LOGIC_NULL_TOOLTIP": "Връща нула.",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "Ако е вярно",
	"LOGIC_TERNARY_IF_FALSE": "Ако е невярно",
	"LOGIC_TERNARY_TOOLTIP": "Провери условието в „тест“. Ако условието е истина, върни стойността „ако е вярно“, иначе върни стойността „ако е невярно“.",
	"MATH_NUMBER_HELPURL": "https://bg.wikipedia.org/wiki/Число",
	"MATH_NUMBER_TOOLTIP": "Число.",
	"MATH_TRIG_SIN": "синус",
	"MATH_TRIG_COS": "косинус",
	"MATH_TRIG_TAN": "тангенс",
	"MATH_TRIG_ASIN": "аркус синус",
	"MATH_TRIG_ACOS": "аркус косинус",
	"MATH_TRIG_ATAN": "аркус тангенс",
	"MATH_ARITHMETIC_HELPURL": "https://bg.wikipedia.org/wiki/Аритметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Върни сумата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Върни разликата на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Върни произведението на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Върни частното на двете числа.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Върни първото число, повдигнато на степен на второто число.",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Връща корен квадратен от число.",
	"MATH_SINGLE_OP_ABSOLUTE": "абсолютна",
	"MATH_SINGLE_TOOLTIP_ABS": "Връща абсолютната стойност на число.",
	"MATH_SINGLE_TOOLTIP_NEG": "Върни числото с обърнат знак.",
	"MATH_SINGLE_TOOLTIP_LN": "Върни натуралния логаритъм от число.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Върни десетичния логаритъм на число.",
	"MATH_SINGLE_TOOLTIP_EXP": "Върни е (неперовото число) на степен зададеното число.",
	"MATH_SINGLE_TOOLTIP_POW10": "Върни 10 на степен зададеното число.",
	"MATH_TRIG_HELPURL": "https://bg.wikipedia.org/wiki/Тригонометрична_функция",
	"MATH_TRIG_TOOLTIP_SIN": "Върни синус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_COS": "Върни косинус от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_TAN": "Върни тангенс от ъгъл в градуси (не в радиани)",
	"MATH_TRIG_TOOLTIP_ASIN": "Върни аркуссинус от число.",
	"MATH_TRIG_TOOLTIP_ACOS": "Върни аркускосинус от число.",
	"MATH_TRIG_TOOLTIP_ATAN": "Върни аркустангенс от число.",
	"MATH_CONSTANT_HELPURL": "https://bg.wikipedia.org/wiki/Константа",
	"MATH_CONSTANT_TOOLTIP": "Връща една от често срещаните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (безкрайност).",
	"MATH_IS_EVEN": "е четно",
	"MATH_IS_ODD": "е нечетно",
	"MATH_IS_PRIME": "е просто",
	"MATH_IS_WHOLE": "е цяло",
	"MATH_IS_POSITIVE": "е положително",
	"MATH_IS_NEGATIVE": "е отрицателно",
	"MATH_IS_DIVISIBLE_BY": "се дели на",
	"MATH_IS_TOOLTIP": "Проверете дали дадено число е четно, нечетно, просто, цяло, положително, отрицателно или дали се дели на друго число. Връща вярно или невярно.",
	"MATH_CHANGE_HELPURL": "https://bg.wikipedia.org/wiki/Събиране",
	"MATH_CHANGE_TITLE": "промени %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Добави число към променлива „%1“.",
	"MATH_ROUND_TOOLTIP": "Закръгли число нагоре или надолу.",
	"MATH_ROUND_OPERATOR_ROUND": "закръгли",
	"MATH_ROUND_OPERATOR_ROUNDUP": "закръгли нагоре",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "закръгли надолу",
	"MATH_ONLIST_OPERATOR_SUM": "сума на списъка",
	"MATH_ONLIST_TOOLTIP_SUM": "Върни сумата на всички числа в списъка.",
	"MATH_ONLIST_OPERATOR_MIN": "най-малката стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MIN": "Върни най-малкото число в списъка.",
	"MATH_ONLIST_OPERATOR_MAX": "най-голямата стойност в списъка",
	"MATH_ONLIST_TOOLTIP_MAX": "Върни най-голямото число в списъка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "средната стойност на числата в списъка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Върни средната стойност (аритметичното средно) на числата в списъка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медианата на списък",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Върни медианата в списъка.",
	"MATH_ONLIST_OPERATOR_MODE": "режими на списъка",
	"MATH_ONLIST_TOOLTIP_MODE": "Върни списък на най-често срещаните елементи в списъка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартно отклонение на списък",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение на списъка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент от списъка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Върни случаен елемент от списъка.",
	"MATH_MODULO_HELPURL": "https://bg.wikipedia.org/wiki/Остатък",
	"MATH_MODULO_TITLE": "остатъка от делението на %1 на %2",
	"MATH_MODULO_TOOLTIP": "Върни остатъка от деление на две числа.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 между %2 и %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничи число да бъде в определените граници (включително).",
	"MATH_RANDOM_INT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_INT_TITLE": "случайно цяло число между %1 и %2",
	"MATH_RANDOM_INT_TOOLTIP": "Върни случайно число в определените граници (включително).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно дробно число",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Върни случайно дробно число между 0.0 (включително) и 1.0 (без да го включва)",
	"MATH_ATAN2_TITLE": "atan2 от X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Връща аркустангенс на точка (X, Y) в градуси от -180 до 180.",
	"TEXT_TEXT_HELPURL": "https://bg.wikipedia.org/wiki/Низ",
	"TEXT_TEXT_TOOLTIP": "Буква, дума или ред",
	"TEXT_JOIN_TITLE_CREATEWITH": "създай текст с",
	"TEXT_JOIN_TOOLTIP": "Създай текст като съчетаеш няколко елемента.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "свържи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този текстов блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Добави елемент към текста.",
	"TEXT_APPEND_TITLE": "добавете текст %2 към %1",
	"TEXT_APPEND_TOOLTIP": "Добави текст към променливата „%1“.",
	"TEXT_LENGTH_TITLE": "дължината на %1",
	"TEXT_LENGTH_TOOLTIP": "Връща броя на символите (включително и интервалите) в текста.",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_ISEMPTY_TOOLTIP": "Връща вярно, ако текста е празен.",
	"TEXT_INDEXOF_TOOLTIP": "Връща индекса на първото/последното срещане на първия текст във втория текст. Връща %1, ако текстът не е намерен.",
	"TEXT_INDEXOF_TITLE": "в текст %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "намери първата поява на текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "намери последната поява на текста",
	"TEXT_CHARAT_TITLE": "в текст %1 %2",
	"TEXT_CHARAT_FROM_START": "вземи буква №",
	"TEXT_CHARAT_FROM_END": "вземи буква № от края",
	"TEXT_CHARAT_FIRST": "вземи първата буква",
	"TEXT_CHARAT_LAST": "вземи последната буква",
	"TEXT_CHARAT_RANDOM": "вземи произволна буква",
	"TEXT_CHARAT_TOOLTIP": "Връща буквата в определена позиция.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Връща определена част от текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "в текста",
	"TEXT_GET_SUBSTRING_START_FROM_START": "вземи текста от буква №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "вземи текста от буква № (броено отзад-напред)",
	"TEXT_GET_SUBSTRING_START_FIRST": "вземи текста от първата буква",
	"TEXT_GET_SUBSTRING_END_FROM_START": "до буква №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "до буква № от края",
	"TEXT_GET_SUBSTRING_END_LAST": "до последната буква.",
	"TEXT_CHANGECASE_TOOLTIP": "Връща копие на текста със сменени малки и главни букви.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "с ГЛАВНИ БУКВИ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "с малки букви",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "с Главна Буква На Всяка Дума",
	"TEXT_TRIM_TOOLTIP": "Връща копие на текста с премахнати интервали от единия или двата края.",
	"TEXT_TRIM_OPERATOR_BOTH": "премахни интервалите от двете страни",
	"TEXT_TRIM_OPERATOR_LEFT": "премахни интервалите отляво",
	"TEXT_TRIM_OPERATOR_RIGHT": "премахни интервалите отдясно",
	"TEXT_PRINT_TITLE": "отпечатай %1",
	"TEXT_PRINT_TOOLTIP": "Отпечатай текста, числото или друга стойност.",
	"TEXT_PROMPT_TYPE_TEXT": "питай за текст със съобщение",
	"TEXT_PROMPT_TYPE_NUMBER": "питай за число със съобщение",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питай потребителя за число.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питай потребителя за текст.",
	"TEXT_COUNT_MESSAGE0": "пресмята броя на %1 в %2",
	"TEXT_COUNT_TOOLTIP": "Преброй колко пъти даден текст се среща в друг текст.",
	"TEXT_REPLACE_MESSAGE0": "замяна на %1 с %2 в %3",
	"TEXT_REPLACE_TOOLTIP": "Замени всички появи на даден текст в друг текст.",
	"TEXT_REVERSE_MESSAGE0": "промени реда на обратно %1",
	"TEXT_REVERSE_TOOLTIP": "Промени реда на знаците в текста на обратно.",
	"LISTS_CREATE_EMPTY_TITLE": "създай празен списък",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък с дължина 0, не съдържащ данни",
	"LISTS_CREATE_WITH_TOOLTIP": "Създай списък с произволен брой елементи.",
	"LISTS_CREATE_WITH_INPUT_WITH": "създай списък с",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списък",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този списъчен блок.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Добави елемент към текста.",
	"LISTS_REPEAT_TOOLTIP": "Създава списък, състоящ се от определен брой копия на елемента.",
	"LISTS_REPEAT_TITLE": "създай списък от %1 повторен %2 пъти",
	"LISTS_LENGTH_TITLE": "дължината на %1",
	"LISTS_LENGTH_TOOLTIP": "Връща дължината на списък.",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_ISEMPTY_TOOLTIP": "Връща стойност вярно, ако списъкът е празен.",
	"LISTS_INLIST": "в списъка",
	"LISTS_INDEX_OF_FIRST": "намери първата поява на елемента",
	"LISTS_INDEX_OF_LAST": "намери последната поява на елемента",
	"LISTS_INDEX_OF_TOOLTIP": "Връща индекса на първото/последното появяване на елемента в списъка. Връща %1, ако елементът не е намерен.",
	"LISTS_GET_INDEX_GET": "вземи",
	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
	"LISTS_GET_INDEX_REMOVE": "премахни",
	"LISTS_GET_INDEX_FROM_START": "№",
	"LISTS_GET_INDEX_FROM_END": "№ от края",
	"LISTS_GET_INDEX_FIRST": "първия",
	"LISTS_GET_INDEX_LAST": "последния",
	"LISTS_GET_INDEX_RANDOM": "произволен",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 е първият елемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 е последният елемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Връща елемента на определената позиция в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Връща случаен елемент от списъка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Премахва и връща елемента на определена позиция в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Премахва и връща първия елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Премахва и връща последния елемент в списък.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Премахва и връща случаен елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Премахва елемент на определена позиция от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Премахва първия елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Премахва последния елемент от списък.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Премахва случаен елемент от списък.",
	"LISTS_SET_INDEX_SET": "промени",
	"LISTS_SET_INDEX_INSERT": "вмъкни на позиция",
	"LISTS_SET_INDEX_INPUT_TO": "следното",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Променя елемента на определена позиция в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Променя първия елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Променя последния елемент в списък.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Променя случаен елемент от списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Вмъква елемент на определена позиция в списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Вмъква елемент в началото на списъка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Добави елемент в края на списък.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Вмъква елемент на произволно място в списък.",
	"LISTS_GET_SUBLIST_START_FROM_START": "вземи подсписък от №",
	"LISTS_GET_SUBLIST_START_FROM_END": "вземи подсписък от № от края",
	"LISTS_GET_SUBLIST_START_FIRST": "вземи подсписък от първия",
	"LISTS_GET_SUBLIST_END_FROM_START": "до №",
	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
	"LISTS_GET_SUBLIST_END_LAST": "до края",
	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
	"LISTS_SORT_TITLE": "сортиране по %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Подреди копие на списъка.",
	"LISTS_SORT_ORDER_ASCENDING": "възходящо",
	"LISTS_SORT_ORDER_DESCENDING": "низходящо",
	"LISTS_SORT_TYPE_NUMERIC": "в числов ред",
	"LISTS_SORT_TYPE_TEXT": "по азбучен ред",
	"LISTS_SORT_TYPE_IGNORECASE": "по азбучен ред, без отчитане на малки и главни букви",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Направи списък от текст",
	"LISTS_SPLIT_TEXT_FROM_LIST": "направи текст от списък",
	"LISTS_SPLIT_WITH_DELIMITER": "с разделител",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разделя текст в списък на текстове, по всеки разделител.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Събира списък от текстове в един текст, раделени с разделител.",
	"LISTS_REVERSE_MESSAGE0": "промени реда на обратно %1",
	"LISTS_REVERSE_TOOLTIP": "Промени реда на списъка на обратно.",
	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
	"VARIABLES_GET_CREATE_SET": "Създай „промени стойността на %1“",
	"VARIABLES_SET": "нека %1 бъде %2",
	"VARIABLES_SET_TOOLTIP": "Установява променливата със стойността на входа.",
	"VARIABLES_SET_CREATE_GET": "Създай „вземи стойността на %1“",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "с:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "с:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Създава функция, която не връща резултат.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Опишете тази функция...",
	"PROCEDURES_DEFRETURN_RETURN": "върни",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Създава функция, която връща резултат.",
	"PROCEDURES_ALLOW_STATEMENTS": "позволи операциите",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Предупреждение: Тази функция има дублиращи се параметри.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция „%1“.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://bg.wikipedia.org/wiki/Подпрограма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Изпълни дефинирана от потребителя функция „%1“ и използвай резултата.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "вход",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Добави, премахни или пренареди входните параметри за тази функция.",
	"PROCEDURES_MUTATORARG_TITLE": "име на параметър:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Добавяне на параметър към функцията.",
	"PROCEDURES_HIGHLIGHT_DEF": "Покажи дефиницията на функцията",
	"PROCEDURES_CREATE_DO": "Създай '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е вярна, върни втората стойност.",
	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Коментирайте нещо...",
	"WORKSPACE_ARIA_LABEL": "Работна област на Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Свитите блокове съдържат предупреждения.",
	"DIALOG_OK": "ОК",
	"DIALOG_CANCEL": "Отказ"
}

msg/json/bg.json (diff)
@@ -1,24 +1,29 @@
 {
 	"@metadata": {
 		"authors": [
-			"Gkostov",
-			"Vodnokon4e",
 			"Alpinistbg",
+			"Gkostov",
+			"InsomniHat",
 			"Miroslav35232",
+			"NikiTricky",
+			"ShockD",
 			"StanProg",
-			"ShockD"
+			"Vlad5250",
+			"Vodnokon4e"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "елемент",
+	"UNNAMED_KEY": "без име",
 	"TODAY": "Днес",
 	"DUPLICATE_BLOCK": "Копирай",
 	"ADD_COMMENT": "Добави коментар",
 	"REMOVE_COMMENT": "Премахни коментар",
+	"DUPLICATE_COMMENT": "Дублиране на коментара",
 	"EXTERNAL_INPUTS": "Външни входове",
 	"INLINE_INPUTS": "Вътрешни входове",
 	"DELETE_BLOCK": "Изтрий блок",
 	"DELETE_X_BLOCKS": "Изтрий %1 блока",
-	"DELETE_ALL_BLOCKS": "Изтриване на всички 1% блокове?",
+	"DELETE_ALL_BLOCKS": "Изтриване на всички %1 блокове?",
 	"CLEAN_UP": "Премахни блокове",
 	"COLLAPSE_BLOCK": "Скрий блок",
 	"COLLAPSE_ALL": "Скрий блокове",
@@ -33,9 +38,14 @@
 	"RENAME_VARIABLE": "Преименувай променливата...",
 	"RENAME_VARIABLE_TITLE": "Преименувай всички '%1' променливи на:",
 	"NEW_VARIABLE": "Създаване на променлива...",
+	"NEW_STRING_VARIABLE": "Създаване на низова променлива...",
+	"NEW_NUMBER_VARIABLE": "Създаване на числова променлива...",
+	"NEW_COLOUR_VARIABLE": "Създаване на цветова променлива...",
+	"NEW_VARIABLE_TYPE_TITLE": "Тип на новата променлива:",
 	"NEW_VARIABLE_TITLE": "Ново име на променливата:",
 	"VARIABLE_ALREADY_EXISTS": "Променлива с име '%1' вече съществува.",
-	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива с име '%1' вече съществува за друга променлива от типа '%2'.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива с име '%1' вече съществува за друг тип: '%2'.",
+	"VARIABLE_ALREADY_EXISTS_FOR_A_PARAMETER": "Променлива с име '%1' вече съществува като параметър в процедурата '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "Изтриване на %1 използване на променлива '%2'?",
 	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Променливата '%1' не може да бъде изтрита, защото е част от определението на функцията '%2'",
 	"DELETE_VARIABLE": "Изтриване на променливата \"%1\"",
@@ -64,7 +74,7 @@
 	"CONTROLS_FOR_TOOLTIP": "Нека променлива '%1' премине през стойностите от началното до крайното число през зададената стъпка и изпълни избраните блокове.",
 	"CONTROLS_FOR_TITLE": "преброй чрез %1 от %2 до %3 през %4",
 	"CONTROLS_FOREACH_TITLE": "за всеки елемент %1 в списъка %2",
-	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в списък присвои елемента на променливата '%1' и след това изпълни командите.",
+	"CONTROLS_FOREACH_TOOLTIP": "За всеки елемент в даден списък, присвои елемента на променливата „%1“ и след това изпълни командите.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "прекъсни цикъла",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "премини към следващата стъпка от цикъла",
 	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Прекъсни цикъла, в който се съдържа тази команда.",
@@ -80,20 +90,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Добави, премахни или пренареди частите, за да промениш този „ако“ блок.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Добави условие към „ако“ блока.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Добави окончателно, прихващащо всички останали случаи условие към блок „ако“.",
-	"IOS_OK": "Добре",
-	"IOS_CANCEL": "Отказ",
-	"IOS_ERROR": "Грешка",
-	"IOS_PROCEDURES_INPUTS": "Входни данни",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Добавяне на данни",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Позволи твърденията",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Тази функция има дублирани входни данни.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Добавяне на променлива",
-	"IOS_VARIABLES_ADD_BUTTON": "Добавяне",
-	"IOS_VARIABLES_RENAME_BUTTON": "Преименуване",
-	"IOS_VARIABLES_DELETE_BUTTON": "Изтриване",
-	"IOS_VARIABLES_VARIABLE_NAME": "Име на променливата",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Не може да използвате празно име за променлива",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Върни вярно, ако двата параметъра са еднакви.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Върни вярно, ако двата параметъра са различни.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Върни вярно, ако първият параметър е по-малък от втория.",
@@ -117,13 +113,18 @@
 	"LOGIC_TERNARY_TOOLTIP": "Провери условието в „тест“. Ако условието е истина, върни стойността „ако е вярно“, иначе върни стойността „ако е невярно“.",
 	"MATH_NUMBER_HELPURL": "https://bg.wikipedia.org/wiki/Число",
 	"MATH_NUMBER_TOOLTIP": "Число.",
+	"MATH_TRIG_SIN": "синус",
+	"MATH_TRIG_COS": "косинус",
+	"MATH_TRIG_TAN": "тангенс",
+	"MATH_TRIG_ASIN": "аркус синус",
+	"MATH_TRIG_ACOS": "аркус косинус",
+	"MATH_TRIG_ATAN": "аркус тангенс",
 	"MATH_ARITHMETIC_HELPURL": "https://bg.wikipedia.org/wiki/Аритметика",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Върни сумата на двете числа.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Върни разликата на двете числа.",
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Върни произведението на двете числа.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Върни частното на двете числа.",
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "Върни първото число, повдигнато на степен на второто число.",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "корен квадратен",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Връща корен квадратен от число.",
 	"MATH_SINGLE_OP_ABSOLUTE": "абсолютна",
@@ -140,7 +141,7 @@
 	"MATH_TRIG_TOOLTIP_ASIN": "Върни аркуссинус от число.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Върни аркускосинус от число.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Върни аркустангенс от число.",
-	"MATH_CONSTANT_HELPURL": "http://bg.wikipedia.org/wiki/Константа",
+	"MATH_CONSTANT_HELPURL": "https://bg.wikipedia.org/wiki/Константа",
 	"MATH_CONSTANT_TOOLTIP": "Връща една от често срещаните константи: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) или ∞ (безкрайност).",
 	"MATH_IS_EVEN": "е четно",
 	"MATH_IS_ODD": "е нечетно",
@@ -152,8 +153,7 @@
 	"MATH_IS_TOOLTIP": "Проверете дали дадено число е четно, нечетно, просто, цяло, положително, отрицателно или дали се дели на друго число. Връща вярно или невярно.",
 	"MATH_CHANGE_HELPURL": "https://bg.wikipedia.org/wiki/Събиране",
 	"MATH_CHANGE_TITLE": "промени %1 на %2",
-	"MATH_CHANGE_TOOLTIP": "Добави число към променлива '%1'.",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
+	"MATH_CHANGE_TOOLTIP": "Добави число към променлива „%1“.",
 	"MATH_ROUND_TOOLTIP": "Закръгли число нагоре или надолу.",
 	"MATH_ROUND_OPERATOR_ROUND": "закръгли",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "закръгли нагоре",
@@ -174,7 +174,7 @@
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Връща стандартното отклонение на списъка.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "случаен елемент от списъка",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Върни случаен елемент от списъка.",
-	"MATH_MODULO_HELPURL": "http://bg.wikipedia.org/wiki/Остатък",
+	"MATH_MODULO_HELPURL": "https://bg.wikipedia.org/wiki/Остатък",
 	"MATH_MODULO_TITLE": "остатъка от делението на %1 на %2",
 	"MATH_MODULO_TOOLTIP": "Върни остатъка от деление на две числа.",
 	"MATH_CONSTRAIN_TITLE": "ограничи %1 между %2 и %3",
@@ -185,6 +185,8 @@
 	"MATH_RANDOM_FLOAT_HELPURL": "https://bg.wikipedia.org/wiki/Генератор_на_случайни_числа",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случайно дробно число",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Върни случайно дробно число между 0.0 (включително) и 1.0 (без да го включва)",
+	"MATH_ATAN2_TITLE": "atan2 от X:%1 Y:%2",
+	"MATH_ATAN2_TOOLTIP": "Връща аркустангенс на точка (X, Y) в градуси от -180 до 180.",
 	"TEXT_TEXT_HELPURL": "https://bg.wikipedia.org/wiki/Низ",
 	"TEXT_TEXT_TOOLTIP": "Буква, дума или ред",
 	"TEXT_JOIN_TITLE_CREATEWITH": "създай текст с",
@@ -232,13 +234,10 @@
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питай потребителя за число.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Питай потребителя за текст.",
 	"TEXT_COUNT_MESSAGE0": "пресмята броя на %1 в %2",
-	"TEXT_COUNT_HELPURL": "https://github.com/google/blockly/wiki/Text#counting-substrings",
 	"TEXT_COUNT_TOOLTIP": "Преброй колко пъти даден текст се среща в друг текст.",
 	"TEXT_REPLACE_MESSAGE0": "замяна на %1 с %2 в %3",
-	"TEXT_REPLACE_HELPURL": "https://github.com/google/blockly/wiki/Text#replacing-substrings",
 	"TEXT_REPLACE_TOOLTIP": "Замени всички появи на даден текст в друг текст.",
 	"TEXT_REVERSE_MESSAGE0": "промени реда на обратно %1",
-	"TEXT_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Text#reversing-text",
 	"TEXT_REVERSE_TOOLTIP": "Промени реда на знаците в текста на обратно.",
 	"LISTS_CREATE_EMPTY_TITLE": "създай празен списък",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Връща списък с дължина 0, не съдържащ данни",
@@ -260,6 +259,7 @@
 	"LISTS_GET_INDEX_GET": "вземи",
 	"LISTS_GET_INDEX_GET_REMOVE": "вземи и премахни",
 	"LISTS_GET_INDEX_REMOVE": "премахни",
+	"LISTS_GET_INDEX_FROM_START": "№",
 	"LISTS_GET_INDEX_FROM_END": "№ от края",
 	"LISTS_GET_INDEX_FIRST": "първия",
 	"LISTS_GET_INDEX_LAST": "последния",
@@ -296,7 +296,6 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "до № открая",
 	"LISTS_GET_SUBLIST_END_LAST": "до края",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Копира част от списък.",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "сортиране по %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Подреди копие на списъка.",
 	"LISTS_SORT_ORDER_ASCENDING": "възходящо",
@@ -309,7 +308,6 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "с разделител",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разделя текст в списък на текстове, по всеки разделител.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Събира списък от текстове в един текст, раделени с разделител.",
-	"LISTS_REVERSE_HELPURL": "https://github.com/google/blockly/wiki/Lists#reversing-a-list",
 	"LISTS_REVERSE_MESSAGE0": "промени реда на обратно %1",
 	"LISTS_REVERSE_TOOLTIP": "Промени реда на списъка на обратно.",
 	"VARIABLES_GET_TOOLTIP": "Връща стойността на тази променлива.",
@@ -338,6 +336,10 @@
 	"PROCEDURES_HIGHLIGHT_DEF": "Покажи дефиницията на функцията",
 	"PROCEDURES_CREATE_DO": "Създай '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Ако стойността е вярна, върни втората стойност.",
-	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
-	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция."
+	"PROCEDURES_IFRETURN_WARNING": "Предупреждение: Този блок може да се използва само във функция.",
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Коментирайте нещо...",
+	"WORKSPACE_ARIA_LABEL": "Работна област на Blockly",
+	"COLLAPSED_WARNINGS_WARNING": "Свитите блокове съдържат предупреждения.",
+	"DIALOG_OK": "ОК",
+	"DIALOG_CANCEL": "Отказ"
 }
