msg/json/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Karmwiki",
			"Fanjiayi"
		]
	},
	"VARIABLES_DEFAULT_NAME": "cosa",
	"TODAY": "Hodie",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Adder commento",
	"REMOVE_COMMENT": "Remover commento",
	"EXTERNAL_INPUTS": "Entrata externe",
	"INLINE_INPUTS": "Entrata interne",
	"DELETE_BLOCK": "Deler bloco",
	"DELETE_X_BLOCKS": "Deler %1 blocos",
	"DELETE_ALL_BLOCKS": "Deler tote le %1 blocos?",
	"CLEAN_UP": "Rangiar le blocos",
	"COLLAPSE_BLOCK": "Plicar bloco",
	"COLLAPSE_ALL": "Plicar blocos",
	"EXPAND_BLOCK": "Displicar bloco",
	"EXPAND_ALL": "Displicar blocos",
	"DISABLE_BLOCK": "Disactivar bloco",
	"ENABLE_BLOCK": "Activar bloco",
	"HELP": "Adjuta",
	"UNDO": "Disfacer",
	"REDO": "Refacer",
	"CHANGE_VALUE_TITLE": "Cambiar valor:",
	"RENAME_VARIABLE": "Renominar variabile...",
	"RENAME_VARIABLE_TITLE": "Renominar tote le variabiles '%1' a:",
	"NEW_VARIABLE": "Crear variabile...",
	"NEW_VARIABLE_TITLE": "Nomine del nove variabile:",
	"VARIABLE_ALREADY_EXISTS": "A variabile named '%1' already exists.",
	"COLOUR_PICKER_HELPURL": "https://ia.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Elige un color del paletta.",
	"COLOUR_RANDOM_TITLE": "color aleatori",
	"COLOUR_RANDOM_TOOLTIP": "Eliger un color al hasardo.",
	"COLOUR_RGB_TITLE": "colorar con",
	"COLOUR_RGB_RED": "rubie",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Crear un color con le quantitate specificate de rubie, verde e blau. Tote le valores debe esser inter 0 e 100.",
	"COLOUR_BLEND_TITLE": "miscer",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "ration",
	"COLOUR_BLEND_TOOLTIP": "Misce duo colores con un ration specificate (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "repeter %1 vices",
	"CONTROLS_REPEAT_INPUT_DO": "face",
	"CONTROLS_REPEAT_TOOLTIP": "Exequer certe instructiones plure vices.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repeter durante que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repeter usque a",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Durante que un valor es ver, exequer certe instructiones.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Durante que un valor es false, exequer certe instructiones.",
	"CONTROLS_FOR_TOOLTIP": "Mitter in le variabile '%1' le valores ab le numero initial usque al numero final, con passos secundo le intervallo specificate, e exequer le blocos specificate.",
	"CONTROLS_FOR_TITLE": "contar con %1 de %2 a %3 per %4",
	"CONTROLS_FOREACH_TITLE": "pro cata elemento %1 in lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pro cata elemento in un lista, mitter lo in le variabile '%1' e exequer certe instructiones.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "escappar del bucla",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con le proxime iteration del bucla",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Escappar del bucla continente.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Saltar le resto de iste bucla e continuar con le proxime iteration.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attention: Iste bloco pote solmente esser usate in un bucla.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor es ver, exequer certe instructiones.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor es ver, exequer le prime bloco de instructiones. Si non, exequer le secunde bloco de instructiones.",
	"CONTROLS_IF_TOOLTIP_3": "Si le prime valor es ver, exequer le prime bloco de instructiones. Si non, si le secunde valor es ver, exequer le secunde bloco de instructiones.",
	"CONTROLS_IF_TOOLTIP_4": "Si le prime valor es ver, exequer le prime bloco de instructiones. Si non, si le secunde valor es ver, exequer le secunde bloco de instructiones. Si necun del valores es ver, exequer le ultime bloco de instructiones.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "si non si",
	"CONTROLS_IF_MSG_ELSE": "si non",
	"CONTROLS_IF_IF_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco \"si\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Adder un condition al bloco \"si\".",
	"CONTROLS_IF_ELSE_TOOLTIP": "Adder un condition final de reserva al bloco \"si\".",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Cancellar",
	"IOS_ERROR": "Error",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Retornar ver si le duo entratas es equal.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Retornar ver si le duo entratas non es equal.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Retornar ver si le prime entrata es minor que le secunde.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Retornar ver si le prime entrata es minor que o equal al secunde.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Retornar ver si le prime entrata es major que le secunde.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Retornar ver si le prime entrata es major que o equal al secunde.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Retornar ver si ambe entratas es ver.",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_TOOLTIP_OR": "Retornar ver si al minus un del entratas es ver.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_NEGATE_TOOLTIP": "Retornar ver si le entrata es false. Retornar false si le entrata es ver.",
	"LOGIC_BOOLEAN_TRUE": "ver",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "Retorna o ver o false.",
	"LOGIC_NULL": "nulle",
	"LOGIC_NULL_TOOLTIP": "Retorna nulle.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "si ver",
	"LOGIC_TERNARY_IF_FALSE": "si false",
	"LOGIC_TERNARY_TOOLTIP": "Verificar le condition in 'test'. Si le condition es ver, retorna le valor de 'si ver'; si non, retorna le valor de 'si false'.",
	"MATH_NUMBER_HELPURL": "https://ia.wikipedia.org/wiki/Numero",
	"MATH_NUMBER_TOOLTIP": "Un numero.",
	"MATH_ARITHMETIC_HELPURL": "https://ia.wikipedia.org/wiki/Arithmetica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retornar le summa del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retornar le differentia del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retornar le producto del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retornar le quotiente del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retornar le prime numero elevate al potentia del secunde numero.",
	"MATH_SINGLE_HELPURL": "https://ia.wikipedia.org/wiki/Radice_quadrate",
	"MATH_SINGLE_OP_ROOT": "radice quadrate",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retornar le radice quadrate de un numero.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolute",
	"MATH_SINGLE_TOOLTIP_ABS": "Retornar le valor absolute de un numero.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retornar le negation de un numero.",
	"MATH_SINGLE_TOOLTIP_LN": "Retornar le logarithmo natural de un numero.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retornar le logarithmo in base 10 del numero.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retornar e elevate al potentia del numero.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retornar 10 elevate al potentia de un numero.",
	"MATH_TRIG_TOOLTIP_SIN": "Retornar le sino de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Retornar le cosino de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Retornar le tangente de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retornar le arcosino de un numero.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retornar le arcocosino de un numero.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retornar le arcotangente de un numero.",
	"MATH_CONSTANT_TOOLTIP": "Retornar un del constantes commun: π (3,141…), e (2,718…), φ (1,618…), sqrt(2) (1,414…), sqrt(½) (0,707…) o ∞ (infinite).",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impare",
	"MATH_IS_PRIME": "es prime",
	"MATH_IS_WHOLE": "es integre",
	"MATH_IS_POSITIVE": "es positive",
	"MATH_IS_NEGATIVE": "es negative",
	"MATH_IS_DIVISIBLE_BY": "es divisibile per",
	"MATH_IS_TOOLTIP": "Verificar si un numero es par, impare, prime, integre, positive, negative, o divisibile per un certe numero. Retorna ver o false.",
	"MATH_CHANGE_TITLE": "cambiar %1 per %2",
	"MATH_CHANGE_TOOLTIP": "Adder un numero al variabile '%1'.",
	"MATH_ROUND_HELPURL": "https://ia.wikipedia.org/wiki/Rotundamento",
	"MATH_ROUND_TOOLTIP": "Arrotundar un numero a supra o a infra.",
	"MATH_ROUND_OPERATOR_ROUND": "arrotundar",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrotundar a supra",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrotundar a infra",
	"MATH_ONLIST_OPERATOR_SUM": "summa del lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Retornar le summa de tote le numeros in le lista.",
	"MATH_ONLIST_OPERATOR_MIN": "minimo del lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Retornar le numero le plus parve in le lista.",
	"MATH_ONLIST_OPERATOR_MAX": "maximo del lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Retornar le numero le plus grande in le lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media del lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Retornar le media arithmetic del valores numeric in le lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana del lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Retornar le numero median del lista.",
	"MATH_ONLIST_OPERATOR_MODE": "modas del lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Retornar un lista del elemento(s) le plus commun in le lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviation standard del lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Retornar le deviation standard del lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatori del lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Retornar un elemento aleatori del lista.",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Retornar le resto del division del duo numeros.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 inter %2 e %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limitar un numero a esser inter le limites specificate (incluse).",
	"MATH_RANDOM_INT_TITLE": "numero integre aleatori inter %1 e %2",
	"MATH_RANDOM_INT_TOOLTIP": "Retornar un numero integre aleatori inter le duo limites specificate, incluse.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraction aleatori",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Retornar un fraction aleatori inter 0.0 (incluse) e 1.0 (excluse).",
	"TEXT_TEXT_TOOLTIP": "Un littera, parola o linea de texto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
	"TEXT_JOIN_TOOLTIP": "Crear un pecia de texto uniente un certe numero de elementos.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco de texto.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Adder un elemento al texto.",
	"TEXT_APPEND_TITLE": "a %1 adjunger texto %2",
	"TEXT_APPEND_TOOLTIP": "Adjunger un texto al variabile '%1'.",
	"TEXT_LENGTH_TITLE": "longitude de %1",
	"TEXT_LENGTH_TOOLTIP": "Retorna le numero de litteras (incluse spatios) in le texto fornite.",
	"TEXT_ISEMPTY_TITLE": "%1 es vacue",
	"TEXT_ISEMPTY_TOOLTIP": "Retorna ver si le texto fornite es vacue.",
	"TEXT_INDEXOF_TOOLTIP": "Retorna le indice del prime/ultime occurrentia del prime texto in le secunde texto. Retorna %1 si le texto non es trovate.",
	"TEXT_INDEXOF_TITLE": "in le texto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "cercar le prime occurrentia del texto",
	"TEXT_INDEXOF_OPERATOR_LAST": "cercar le ultime occurrentia del texto",
	"TEXT_CHARAT_FROM_START": "prender le littera №",
	"TEXT_CHARAT_FROM_END": "prender ab le fin le littera №",
	"TEXT_CHARAT_FIRST": "prender le prime littera",
	"TEXT_CHARAT_LAST": "prender le ultime littera",
	"TEXT_CHARAT_RANDOM": "prender un littera aleatori",
	"TEXT_CHARAT_TOOLTIP": "Retorna le littera presente al position specificate.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Retorna le parte specificate del texto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in le texto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "prender subcatena ab le littera №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "prender subcatena ab le fin ab le littera №",
	"TEXT_GET_SUBSTRING_START_FIRST": "prender subcatena ab le prime littera",
	"TEXT_GET_SUBSTRING_END_FROM_START": "usque al littera №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ab le fin usque al littera №",
	"TEXT_GET_SUBSTRING_END_LAST": "usque al ultime littera",
	"TEXT_CHANGECASE_TOOLTIP": "Retornar un copia del texto con differente majusculas/minusculas.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "in MAJUSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "in minusculas",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "con Initiales Majuscule",
	"TEXT_TRIM_TOOLTIP": "Retornar un copia del texto con spatios eliminate de un extremitate o ambes.",
	"TEXT_TRIM_OPERATOR_BOTH": "remover spatios de ambe lateres de",
	"TEXT_TRIM_OPERATOR_LEFT": "remover spatios del sinistre latere de",
	"TEXT_TRIM_OPERATOR_RIGHT": "remover spatios del dextre latere de",
	"TEXT_PRINT_TITLE": "scriber %1",
	"TEXT_PRINT_TOOLTIP": "Scriber le texto, numero o altere valor specificate.",
	"TEXT_PROMPT_TYPE_TEXT": "peter un texto con le message",
	"TEXT_PROMPT_TYPE_NUMBER": "peter un numero con le message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peter un numero al usator.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peter un texto al usator.",
	"LISTS_CREATE_EMPTY_TITLE": "crear un lista vacue",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Retorna un lista, de longitude 0, sin datos.",
	"LISTS_CREATE_WITH_TOOLTIP": "Crear un lista con un numero qualcunque de elementos.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco de listas.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Adder un elemento al lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea un lista que contine le valor fornite, repetite le numero specificate de vices.",
	"LISTS_REPEAT_TITLE": "crear lista con elemento %1 repetite %2 vices",
	"LISTS_LENGTH_TITLE": "longitude de %1",
	"LISTS_LENGTH_TOOLTIP": "Retorna le longitude de un lista.",
	"LISTS_ISEMPTY_TITLE": "%1 es vacue",
	"LISTS_ISEMPTY_TOOLTIP": "Retorna ver si le lista es vacue.",
	"LISTS_INLIST": "in lista",
	"LISTS_INDEX_OF_FIRST": "cercar le prime occurrentia del elemento",
	"LISTS_INDEX_OF_LAST": "cercar le ultime occurrentia del elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Retorna le indice del prime/ultime occurrentia del elemento in le lista. Retorna %1 si le elemento non es trovate.",
	"LISTS_GET_INDEX_GET": "prender",
	"LISTS_GET_INDEX_GET_REMOVE": "prender e remover",
	"LISTS_GET_INDEX_REMOVE": "remover",
	"LISTS_GET_INDEX_FROM_END": "№ ab fin",
	"LISTS_GET_INDEX_FIRST": "prime",
	"LISTS_GET_INDEX_LAST": "ultime",
	"LISTS_GET_INDEX_RANDOM": "aleatori",
	"LISTS_INDEX_FROM_START_TOOLTIP": "№ %1 es le prime elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "№ %1 es le ultime elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Retorna le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Retorna un elemento aleatori in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Remove e retorna le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Remove e retorna le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Remove e retorna le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Remove e retorna un elemento aleatori in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Remove le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Remove le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Remove le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Remove un elemento aleatori in un lista.",
	"LISTS_SET_INDEX_SET": "mitter",
	"LISTS_SET_INDEX_INSERT": "inserer in",
	"LISTS_SET_INDEX_INPUT_TO": "a",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Defini le valor del elemento al position specificate in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Defini le valor del prime elemento in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Defini le valor del ultime elemento in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Defini le valor de un elemento aleatori in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Insere le elemento al position specificate in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insere le elemento al initio de un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Adjunge le elemento al fin de un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insere le elemento a un position aleatori in un lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "prender sublista ab №",
	"LISTS_GET_SUBLIST_START_FROM_END": "prender sublista ab le fin ab №",
	"LISTS_GET_SUBLIST_START_FIRST": "prender sublista ab initio",
	"LISTS_GET_SUBLIST_END_FROM_START": "usque al №",
	"LISTS_GET_SUBLIST_END_FROM_END": "usque al № ab fin",
	"LISTS_GET_SUBLIST_END_LAST": "usque al ultime",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea un copia del parte specificate de un lista.",
	"LISTS_SORT_TITLE": "ordinamento %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordinar un copia de un lista.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numeric",
	"LISTS_SORT_TYPE_TEXT": "alphabetic",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabetic, ignorar majuscula/minuscula",
	"LISTS_SPLIT_LIST_FROM_TEXT": "crear lista ab texto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "crear texto ab lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitator",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Divider texto in un lista de textos, separante lo a cata delimitator.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unir un lista de textos, separate per un delimitator, in un sol texto.",
	"VARIABLES_GET_TOOLTIP": "Retorna le valor de iste variabile.",
	"VARIABLES_GET_CREATE_SET": "Crea 'mitter %1'",
	"VARIABLES_SET": "mitter %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Mitte iste variabile al valor del entrata.",
	"VARIABLES_SET_CREATE_GET": "Crear 'prender %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "pro",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "facer qualcosa",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea un function que non retorna un valor.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Describe iste function...",
	"PROCEDURES_DEFRETURN_RETURN": "retornar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea un function que retorna un valor.",
	"PROCEDURES_ALLOW_STATEMENTS": "permitter declarationes",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attention: Iste function ha parametros duplicate.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Executar le function '%1' definite per le usator.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Executar le function '%1' definite per le usator e usar su resultato.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entratas",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Adder, remover o reordinar le entratas pro iste function.",
	"PROCEDURES_MUTATORARG_TITLE": "nomine del entrata:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Adder un entrata al function.",
	"PROCEDURES_HIGHLIGHT_DEF": "Accentuar le definition del function",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es ver, alora retornar un secunde valor.",
	"PROCEDURES_IFRETURN_WARNING": "Attention: Iste bloco pote solmente esser usate in le definition de un function."
}

msg/json/ia.json (after)
{
	"@metadata": {
		"authors": [
			"Fanjiayi",
			"Karmwiki",
			"McDutchie",
			"Zauzolkov"
		]
	},
	"VARIABLES_DEFAULT_NAME": "cosa",
	"UNNAMED_KEY": "sin nomine",
	"TODAY": "Hodie",
	"DUPLICATE_BLOCK": "Duplicar",
	"ADD_COMMENT": "Adder commento",
	"REMOVE_COMMENT": "Remover commento",
	"DUPLICATE_COMMENT": "Duplicar commento",
	"EXTERNAL_INPUTS": "Entrata externe",
	"INLINE_INPUTS": "Entrata interne",
	"DELETE_BLOCK": "Deler bloco",
	"DELETE_X_BLOCKS": "Deler %1 blocos",
	"DELETE_ALL_BLOCKS": "Deler tote le %1 blocos?",
	"CLEAN_UP": "Rangiar le blocos",
	"COLLAPSE_BLOCK": "Contraher bloco",
	"COLLAPSE_ALL": "Contraher blocos",
	"EXPAND_BLOCK": "Expander bloco",
	"EXPAND_ALL": "Expander blocos",
	"DISABLE_BLOCK": "Disactivar bloco",
	"ENABLE_BLOCK": "Activar bloco",
	"HELP": "Adjuta",
	"UNDO": "Disfacer",
	"REDO": "Refacer",
	"CHANGE_VALUE_TITLE": "Cambiar valor:",
	"RENAME_VARIABLE": "Renominar variabile...",
	"RENAME_VARIABLE_TITLE": "Renominar tote le variabiles '%1' a:",
	"NEW_VARIABLE": "Crear variabile...",
	"NEW_STRING_VARIABLE": "Crear variabile textual...",
	"NEW_NUMBER_VARIABLE": "Crear variabile numeric...",
	"NEW_COLOUR_VARIABLE": "Crear variabile de color...",
	"NEW_VARIABLE_TYPE_TITLE": "Nove typo de variabile:",
	"NEW_VARIABLE_TITLE": "Nomine del nove variabile:",
	"VARIABLE_ALREADY_EXISTS": "Un variabile con le nomine '%1' jam existe.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Un variabile con le nomine '%1' jam existe pro un altere typo: '%2'.",
	"VARIABLE_ALREADY_EXISTS_FOR_A_PARAMETER": "Un variabile con le nomine '%1' ja existe como parametro in le procedura '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Deler %1 usos del variabile '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Impossibile deler le variabile '%1' perque illo face parte del definition del function '%2'",
	"DELETE_VARIABLE": "Deler le variabile '%1'",
	"COLOUR_PICKER_HELPURL": "https://ia.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Elige un color del paletta.",
	"COLOUR_RANDOM_TITLE": "color aleatori",
	"COLOUR_RANDOM_TOOLTIP": "Eliger un color al hasardo.",
	"COLOUR_RGB_TITLE": "colorar con",
	"COLOUR_RGB_RED": "rubie",
	"COLOUR_RGB_GREEN": "verde",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Crear un color con le quantitate specificate de rubie, verde e blau. Tote le valores debe esser inter 0 e 100.",
	"COLOUR_BLEND_TITLE": "miscer",
	"COLOUR_BLEND_COLOUR1": "color 1",
	"COLOUR_BLEND_COLOUR2": "color 2",
	"COLOUR_BLEND_RATIO": "ration",
	"COLOUR_BLEND_TOOLTIP": "Misce duo colores con un ration specificate (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://ia.wikipedia.org/wiki/Bucla_for",
	"CONTROLS_REPEAT_TITLE": "repeter %1 vices",
	"CONTROLS_REPEAT_INPUT_DO": "face",
	"CONTROLS_REPEAT_TOOLTIP": "Exequer certe instructiones plure vices.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "repeter durante que",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "repeter usque a",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Durante que un valor es ver, exequer certe instructiones.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Durante que un valor es false, exequer certe instructiones.",
	"CONTROLS_FOR_TOOLTIP": "Mitter in le variabile '%1' le valores ab le numero initial usque al numero final, con passos secundo le intervallo specificate, e exequer le blocos specificate.",
	"CONTROLS_FOR_TITLE": "contar con %1 de %2 a %3 per %4",
	"CONTROLS_FOREACH_TITLE": "pro cata elemento %1 in lista %2",
	"CONTROLS_FOREACH_TOOLTIP": "Pro cata elemento in un lista, mitter lo in le variabile '%1' e exequer certe instructiones.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "escappar del bucla",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "continuar con le proxime iteration del bucla",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Escappar del bucla continente.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Saltar le resto de iste bucla e continuar con le proxime iteration.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Attention: Iste bloco pote solmente esser usate in un bucla.",
	"CONTROLS_IF_TOOLTIP_1": "Si un valor es ver, exequer certe instructiones.",
	"CONTROLS_IF_TOOLTIP_2": "Si un valor es ver, exequer le prime bloco de instructiones. Si non, exequer le secunde bloco de instructiones.",
	"CONTROLS_IF_TOOLTIP_3": "Si le prime valor es ver, exequer le prime bloco de instructiones. Si non, si le secunde valor es ver, exequer le secunde bloco de instructiones.",
	"CONTROLS_IF_TOOLTIP_4": "Si le prime valor es ver, exequer le prime bloco de instructiones. Si non, si le secunde valor es ver, exequer le secunde bloco de instructiones. Si necun del valores es ver, exequer le ultime bloco de instructiones.",
	"CONTROLS_IF_MSG_IF": "si",
	"CONTROLS_IF_MSG_ELSEIF": "si non si",
	"CONTROLS_IF_MSG_ELSE": "si non",
	"CONTROLS_IF_IF_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco \"si\".",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Adder un condition al bloco \"si\".",
	"CONTROLS_IF_ELSE_TOOLTIP": "Adder un condition final de reserva al bloco \"si\".",
	"LOGIC_COMPARE_HELPURL": "https://ia.wikipedia.org/wiki/Inequalitate_(mathematica)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Retornar ver si le duo entratas es equal.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Retornar ver si le duo entratas non es equal.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Retornar ver si le prime entrata es minor que le secunde.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Retornar ver si le prime entrata es minor que o equal al secunde.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Retornar ver si le prime entrata es major que le secunde.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Retornar ver si le prime entrata es major que o equal al secunde.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Retornar ver si ambe entratas es ver.",
	"LOGIC_OPERATION_AND": "e",
	"LOGIC_OPERATION_TOOLTIP_OR": "Retornar ver si al minus un del entratas es ver.",
	"LOGIC_OPERATION_OR": "o",
	"LOGIC_NEGATE_TITLE": "non %1",
	"LOGIC_NEGATE_TOOLTIP": "Retornar ver si le entrata es false. Retornar false si le entrata es ver.",
	"LOGIC_BOOLEAN_TRUE": "ver",
	"LOGIC_BOOLEAN_FALSE": "false",
	"LOGIC_BOOLEAN_TOOLTIP": "Retorna o ver o false.",
	"LOGIC_NULL": "nulle",
	"LOGIC_NULL_TOOLTIP": "Retorna nulle.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "si ver",
	"LOGIC_TERNARY_IF_FALSE": "si false",
	"LOGIC_TERNARY_TOOLTIP": "Verificar le condition in 'test'. Si le condition es ver, retorna le valor de 'si ver'; si non, retorna le valor de 'si false'.",
	"MATH_NUMBER_HELPURL": "https://ia.wikipedia.org/wiki/Numero",
	"MATH_NUMBER_TOOLTIP": "Un numero.",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://ia.wikipedia.org/wiki/Arithmetica",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retornar le summa del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retornar le differentia del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Retornar le producto del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Retornar le quotiente del duo numeros.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Retornar le prime numero elevate al potentia del secunde numero.",
	"MATH_SINGLE_HELPURL": "https://ia.wikipedia.org/wiki/Radice_quadrate",
	"MATH_SINGLE_OP_ROOT": "radice quadrate",
	"MATH_SINGLE_TOOLTIP_ROOT": "Retornar le radice quadrate de un numero.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolute",
	"MATH_SINGLE_TOOLTIP_ABS": "Retornar le valor absolute de un numero.",
	"MATH_SINGLE_TOOLTIP_NEG": "Retornar le negation de un numero.",
	"MATH_SINGLE_TOOLTIP_LN": "Retornar le logarithmo natural de un numero.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Retornar le logarithmo in base 10 de un numero.",
	"MATH_SINGLE_TOOLTIP_EXP": "Retornar e elevate al potentia de un numero.",
	"MATH_SINGLE_TOOLTIP_POW10": "Retornar 10 elevate al potentia de un numero.",
	"MATH_TRIG_TOOLTIP_SIN": "Retornar le sino de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_COS": "Retornar le cosino de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_TAN": "Retornar le tangente de un grado (non radiano).",
	"MATH_TRIG_TOOLTIP_ASIN": "Retornar le arcosino de un numero.",
	"MATH_TRIG_TOOLTIP_ACOS": "Retornar le arcocosino de un numero.",
	"MATH_TRIG_TOOLTIP_ATAN": "Retornar le arcotangente de un numero.",
	"MATH_CONSTANT_HELPURL": "https://ia.wikipedia.org/wiki/Constante_mathematic",
	"MATH_CONSTANT_TOOLTIP": "Retornar un del constantes commun: π (3,141…), e (2,718…), φ (1,618…), sqrt(2) (1,414…), sqrt(½) (0,707…) o ∞ (infinite).",
	"MATH_IS_EVEN": "es par",
	"MATH_IS_ODD": "es impare",
	"MATH_IS_PRIME": "es prime",
	"MATH_IS_WHOLE": "es integre",
	"MATH_IS_POSITIVE": "es positive",
	"MATH_IS_NEGATIVE": "es negative",
	"MATH_IS_DIVISIBLE_BY": "es divisibile per",
	"MATH_IS_TOOLTIP": "Verificar si un numero es par, impare, prime, integre, positive, negative, o divisibile per un certe numero. Retorna ver o false.",
	"MATH_CHANGE_TITLE": "cambiar %1 per %2",
	"MATH_CHANGE_TOOLTIP": "Adder un numero al variabile '%1'.",
	"MATH_ROUND_HELPURL": "https://ia.wikipedia.org/wiki/Rotundamento",
	"MATH_ROUND_TOOLTIP": "Arrotundar un numero a supra o a infra.",
	"MATH_ROUND_OPERATOR_ROUND": "arrotundar",
	"MATH_ROUND_OPERATOR_ROUNDUP": "arrotundar a supra",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "arrotundar a infra",
	"MATH_ONLIST_OPERATOR_SUM": "summa del lista",
	"MATH_ONLIST_TOOLTIP_SUM": "Retornar le summa de tote le numeros in le lista.",
	"MATH_ONLIST_OPERATOR_MIN": "minimo del lista",
	"MATH_ONLIST_TOOLTIP_MIN": "Retornar le numero le plus parve in le lista.",
	"MATH_ONLIST_OPERATOR_MAX": "maximo del lista",
	"MATH_ONLIST_TOOLTIP_MAX": "Retornar le numero le plus grande in le lista.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "media del lista",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Retornar le media arithmetic del valores numeric in le lista.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "mediana del lista",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Retornar le numero median del lista.",
	"MATH_ONLIST_OPERATOR_MODE": "modas del lista",
	"MATH_ONLIST_TOOLTIP_MODE": "Retornar un lista del elemento(s) le plus commun in le lista.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "deviation standard del lista",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Retornar le deviation standard del lista.",
	"MATH_ONLIST_OPERATOR_RANDOM": "elemento aleatori del lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Retornar un elemento aleatori del lista.",
	"MATH_MODULO_TITLE": "resto de %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Retornar le resto del division del duo numeros.",
	"MATH_CONSTRAIN_TITLE": "limitar %1 inter %2 e %3",
	"MATH_CONSTRAIN_TOOLTIP": "Limitar un numero a esser inter le limites specificate (incluse).",
	"MATH_RANDOM_INT_TITLE": "numero integre aleatori inter %1 e %2",
	"MATH_RANDOM_INT_TOOLTIP": "Retornar un numero integre aleatori inter le duo limites specificate, incluse.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraction aleatori",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Retornar un fraction aleatori inter 0.0 (incluse) e 1.0 (excluse).",
	"MATH_ATAN2_TITLE": "atan2 de X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Retornar le arco tangente del puncto (X, Y) in grados de -180 a 180.",
	"TEXT_TEXT_TOOLTIP": "Un littera, parola o linea de texto.",
	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
	"TEXT_JOIN_TOOLTIP": "Crear un pecia de texto uniente un certe numero de elementos.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "unir",
	"TEXT_CREATE_JOIN_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco de texto.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Adder un elemento al texto.",
	"TEXT_APPEND_TITLE": "a %1 adjunger texto %2",
	"TEXT_APPEND_TOOLTIP": "Adjunger un texto al variabile '%1'.",
	"TEXT_LENGTH_TITLE": "longitude de %1",
	"TEXT_LENGTH_TOOLTIP": "Retorna le numero de litteras (incluse spatios) in le texto fornite.",
	"TEXT_ISEMPTY_TITLE": "%1 es vacue",
	"TEXT_ISEMPTY_TOOLTIP": "Retorna ver si le texto fornite es vacue.",
	"TEXT_INDEXOF_TOOLTIP": "Retorna le indice del prime/ultime occurrentia del prime texto in le secunde texto. Retorna %1 si le texto non es trovate.",
	"TEXT_INDEXOF_TITLE": "in le texto %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "cercar le prime occurrentia del texto",
	"TEXT_INDEXOF_OPERATOR_LAST": "cercar le ultime occurrentia del texto",
	"TEXT_CHARAT_TITLE": "in le texto %1 %2",
	"TEXT_CHARAT_FROM_START": "prender le littera №",
	"TEXT_CHARAT_FROM_END": "prender ab le fin le littera №",
	"TEXT_CHARAT_FIRST": "prender le prime littera",
	"TEXT_CHARAT_LAST": "prender le ultime littera",
	"TEXT_CHARAT_RANDOM": "prender un littera aleatori",
	"TEXT_CHARAT_TOOLTIP": "Retorna le littera presente al position specificate.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Retorna le parte specificate del texto.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "in le texto",
	"TEXT_GET_SUBSTRING_START_FROM_START": "prender subcatena ab le littera №",
	"TEXT_GET_SUBSTRING_START_FROM_END": "prender subcatena ab le fin ab le littera №",
	"TEXT_GET_SUBSTRING_START_FIRST": "prender subcatena ab le prime littera",
	"TEXT_GET_SUBSTRING_END_FROM_START": "usque al littera №",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ab le fin usque al littera №",
	"TEXT_GET_SUBSTRING_END_LAST": "usque al ultime littera",
	"TEXT_CHANGECASE_TOOLTIP": "Retornar un copia del texto con differente majusculas/minusculas.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "in MAJUSCULAS",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "in minusculas",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "con Initiales Majuscule",
	"TEXT_TRIM_TOOLTIP": "Retornar un copia del texto con spatios eliminate de un extremitate o ambes.",
	"TEXT_TRIM_OPERATOR_BOTH": "remover spatios de ambe lateres de",
	"TEXT_TRIM_OPERATOR_LEFT": "remover spatios del sinistre latere de",
	"TEXT_TRIM_OPERATOR_RIGHT": "remover spatios del dextre latere de",
	"TEXT_PRINT_TITLE": "scriber %1",
	"TEXT_PRINT_TOOLTIP": "Scriber le texto, numero o altere valor specificate.",
	"TEXT_PROMPT_TYPE_TEXT": "peter un texto con le message",
	"TEXT_PROMPT_TYPE_NUMBER": "peter un numero con le message",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peter un numero al usator.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Peter un texto al usator.",
	"TEXT_COUNT_MESSAGE0": "contar %1 in %2",
	"TEXT_COUNT_TOOLTIP": "Contar quante vices un texto occurre intra un altere texto.",
	"TEXT_REPLACE_MESSAGE0": "reimplaciar %1 per %2 in %3",
	"TEXT_REPLACE_TOOLTIP": "Reimplaciar tote le occurrentias de un texto intra un altere texto.",
	"TEXT_REVERSE_MESSAGE0": "inverter %1",
	"TEXT_REVERSE_TOOLTIP": "Inverte le ordine del characteres in le texto.",
	"LISTS_CREATE_EMPTY_TITLE": "crear un lista vacue",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Retorna un lista, de longitude 0, sin datos.",
	"LISTS_CREATE_WITH_TOOLTIP": "Crear un lista con un numero qualcunque de elementos.",
	"LISTS_CREATE_WITH_INPUT_WITH": "crear lista con",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco de listas.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Adder un elemento al lista.",
	"LISTS_REPEAT_TOOLTIP": "Crea un lista que contine le valor fornite, repetite le numero specificate de vices.",
	"LISTS_REPEAT_TITLE": "crear lista con elemento %1 repetite %2 vices",
	"LISTS_LENGTH_TITLE": "longitude de %1",
	"LISTS_LENGTH_TOOLTIP": "Retorna le longitude de un lista.",
	"LISTS_ISEMPTY_TITLE": "%1 es vacue",
	"LISTS_ISEMPTY_TOOLTIP": "Retorna ver si le lista es vacue.",
	"LISTS_INLIST": "in lista",
	"LISTS_INDEX_OF_FIRST": "cercar le prime occurrentia del elemento",
	"LISTS_INDEX_OF_LAST": "cercar le ultime occurrentia del elemento",
	"LISTS_INDEX_OF_TOOLTIP": "Retorna le indice del prime/ultime occurrentia del elemento in le lista. Retorna %1 si le elemento non es trovate.",
	"LISTS_GET_INDEX_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
	"LISTS_GET_INDEX_GET": "prender",
	"LISTS_GET_INDEX_GET_REMOVE": "prender e remover",
	"LISTS_GET_INDEX_REMOVE": "remover",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "№ ab fin",
	"LISTS_GET_INDEX_FIRST": "prime",
	"LISTS_GET_INDEX_LAST": "ultime",
	"LISTS_GET_INDEX_RANDOM": "aleatori",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 es le prime elemento.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 es le ultime elemento.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Retorna le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Retorna un elemento aleatori in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Remove e retorna le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Remove e retorna le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Remove e retorna le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Remove e retorna un elemento aleatori in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Remove le elemento presente al position specificate in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Remove le prime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Remove le ultime elemento in un lista.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Remove un elemento aleatori in un lista.",
	"LISTS_SET_INDEX_SET": "mitter",
	"LISTS_SET_INDEX_INSERT": "inserer in",
	"LISTS_SET_INDEX_INPUT_TO": "a",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Defini le valor del elemento al position specificate in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Defini le valor del prime elemento in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Defini le valor del ultime elemento in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Defini le valor de un elemento aleatori in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Insere le elemento al position specificate in un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Insere le elemento al initio de un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Adjunge le elemento al fin de un lista.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insere le elemento a un position aleatori in un lista.",
	"LISTS_GET_SUBLIST_START_FROM_START": "prender sublista ab №",
	"LISTS_GET_SUBLIST_START_FROM_END": "prender sublista ab № a partir del fin",
	"LISTS_GET_SUBLIST_START_FIRST": "prender sublista ab initio",
	"LISTS_GET_SUBLIST_END_FROM_START": "usque al №",
	"LISTS_GET_SUBLIST_END_FROM_END": "usque al № ab fin",
	"LISTS_GET_SUBLIST_END_LAST": "usque al ultime",
	"LISTS_GET_SUBLIST_TOOLTIP": "Crea un copia del parte specificate de un lista.",
	"LISTS_SORT_TITLE": "ordinamento %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ordinar un copia de un lista.",
	"LISTS_SORT_ORDER_ASCENDING": "ascendente",
	"LISTS_SORT_ORDER_DESCENDING": "descendente",
	"LISTS_SORT_TYPE_NUMERIC": "numeric",
	"LISTS_SORT_TYPE_TEXT": "alphabetic",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabetic, ignorar majuscula/minuscula",
	"LISTS_SPLIT_LIST_FROM_TEXT": "crear lista ab texto",
	"LISTS_SPLIT_TEXT_FROM_LIST": "crear texto ab lista",
	"LISTS_SPLIT_WITH_DELIMITER": "con delimitator",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Divider texto in un lista de textos, separante lo a cata delimitator.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Unir un lista de textos, separate per un delimitator, in un sol texto.",
	"LISTS_REVERSE_MESSAGE0": "inverter %1",
	"LISTS_REVERSE_TOOLTIP": "Inverter un copia de un lista.",
	"VARIABLES_GET_TOOLTIP": "Retorna le valor de iste variabile.",
	"VARIABLES_GET_CREATE_SET": "Crea 'mitter %1'",
	"VARIABLES_SET": "mitter %1 a %2",
	"VARIABLES_SET_TOOLTIP": "Mitte iste variabile al valor del entrata.",
	"VARIABLES_SET_CREATE_GET": "Crear 'prender %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "pro",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "facer qualcosa",
	"PROCEDURES_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
	"PROCEDURES_CALL_DISABLED_DEF_WARNING": "Non es possibile executar le function definite per le usator ‘%1’ perque le bloco de definition es disactivate.",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea un function que non retorna un valor.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Describe iste function...",
	"PROCEDURES_DEFRETURN_RETURN": "retornar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Crea un function que retorna un valor.",
	"PROCEDURES_ALLOW_STATEMENTS": "permitter declarationes",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Attention: Iste function ha parametros duplicate.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Executar le function '%1' definite per le usator.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Executar le function '%1' definite per le usator e usar su resultato.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "entratas",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Adder, remover o reordinar le entratas pro iste function.",
	"PROCEDURES_MUTATORARG_TITLE": "nomine del entrata:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Adder un entrata al function.",
	"PROCEDURES_HIGHLIGHT_DEF": "Accentuar le definition del function",
	"PROCEDURES_CREATE_DO": "Crear '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es ver, alora retornar un secunde valor.",
	"PROCEDURES_IFRETURN_WARNING": "Attention: Iste bloco pote solmente esser usate in le definition de un function.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Dice qualcosa...",
	"WORKSPACE_ARIA_LABEL": "Spatio de travalio de Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Il ha blocos contrahite con advertimentos.",
	"DIALOG_OK": "OK",
	"DIALOG_CANCEL": "Cancellar"
}

msg/json/ia.json (diff)
@@ -1,26 +1,29 @@
 {
 	"@metadata": {
 		"authors": [
-			"McDutchie",
+			"Fanjiayi",
 			"Karmwiki",
-			"Fanjiayi"
+			"McDutchie",
+			"Zauzolkov"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "cosa",
+	"UNNAMED_KEY": "sin nomine",
 	"TODAY": "Hodie",
 	"DUPLICATE_BLOCK": "Duplicar",
 	"ADD_COMMENT": "Adder commento",
 	"REMOVE_COMMENT": "Remover commento",
+	"DUPLICATE_COMMENT": "Duplicar commento",
 	"EXTERNAL_INPUTS": "Entrata externe",
 	"INLINE_INPUTS": "Entrata interne",
 	"DELETE_BLOCK": "Deler bloco",
 	"DELETE_X_BLOCKS": "Deler %1 blocos",
 	"DELETE_ALL_BLOCKS": "Deler tote le %1 blocos?",
 	"CLEAN_UP": "Rangiar le blocos",
-	"COLLAPSE_BLOCK": "Plicar bloco",
-	"COLLAPSE_ALL": "Plicar blocos",
-	"EXPAND_BLOCK": "Displicar bloco",
-	"EXPAND_ALL": "Displicar blocos",
+	"COLLAPSE_BLOCK": "Contraher bloco",
+	"COLLAPSE_ALL": "Contraher blocos",
+	"EXPAND_BLOCK": "Expander bloco",
+	"EXPAND_ALL": "Expander blocos",
 	"DISABLE_BLOCK": "Disactivar bloco",
 	"ENABLE_BLOCK": "Activar bloco",
 	"HELP": "Adjuta",
@@ -30,8 +33,17 @@
 	"RENAME_VARIABLE": "Renominar variabile...",
 	"RENAME_VARIABLE_TITLE": "Renominar tote le variabiles '%1' a:",
 	"NEW_VARIABLE": "Crear variabile...",
+	"NEW_STRING_VARIABLE": "Crear variabile textual...",
+	"NEW_NUMBER_VARIABLE": "Crear variabile numeric...",
+	"NEW_COLOUR_VARIABLE": "Crear variabile de color...",
+	"NEW_VARIABLE_TYPE_TITLE": "Nove typo de variabile:",
 	"NEW_VARIABLE_TITLE": "Nomine del nove variabile:",
-	"VARIABLE_ALREADY_EXISTS": "A variabile named '%1' already exists.",
+	"VARIABLE_ALREADY_EXISTS": "Un variabile con le nomine '%1' jam existe.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Un variabile con le nomine '%1' jam existe pro un altere typo: '%2'.",
+	"VARIABLE_ALREADY_EXISTS_FOR_A_PARAMETER": "Un variabile con le nomine '%1' ja existe como parametro in le procedura '%2'.",
+	"DELETE_VARIABLE_CONFIRMATION": "Deler %1 usos del variabile '%2'?",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Impossibile deler le variabile '%1' perque illo face parte del definition del function '%2'",
+	"DELETE_VARIABLE": "Deler le variabile '%1'",
 	"COLOUR_PICKER_HELPURL": "https://ia.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "Elige un color del paletta.",
 	"COLOUR_RANDOM_TITLE": "color aleatori",
@@ -46,7 +58,7 @@
 	"COLOUR_BLEND_COLOUR2": "color 2",
 	"COLOUR_BLEND_RATIO": "ration",
 	"COLOUR_BLEND_TOOLTIP": "Misce duo colores con un ration specificate (0.0 - 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
+	"CONTROLS_REPEAT_HELPURL": "https://ia.wikipedia.org/wiki/Bucla_for",
 	"CONTROLS_REPEAT_TITLE": "repeter %1 vices",
 	"CONTROLS_REPEAT_INPUT_DO": "face",
 	"CONTROLS_REPEAT_TOOLTIP": "Exequer certe instructiones plure vices.",
@@ -73,9 +85,7 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Adde, remove o reordina sectiones pro reconfigurar iste bloco \"si\".",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Adder un condition al bloco \"si\".",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Adder un condition final de reserva al bloco \"si\".",
-	"IOS_OK": "OK",
-	"IOS_CANCEL": "Cancellar",
-	"IOS_ERROR": "Error",
+	"LOGIC_COMPARE_HELPURL": "https://ia.wikipedia.org/wiki/Inequalitate_(mathematica)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Retornar ver si le duo entratas es equal.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Retornar ver si le duo entratas non es equal.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Retornar ver si le prime entrata es minor que le secunde.",
@@ -99,6 +109,12 @@
 	"LOGIC_TERNARY_TOOLTIP": "Verificar le condition in 'test'. Si le condition es ver, retorna le valor de 'si ver'; si non, retorna le valor de 'si false'.",
 	"MATH_NUMBER_HELPURL": "https://ia.wikipedia.org/wiki/Numero",
 	"MATH_NUMBER_TOOLTIP": "Un numero.",
+	"MATH_TRIG_SIN": "sin",
+	"MATH_TRIG_COS": "cos",
+	"MATH_TRIG_TAN": "tan",
+	"MATH_TRIG_ASIN": "asin",
+	"MATH_TRIG_ACOS": "acos",
+	"MATH_TRIG_ATAN": "atan",
 	"MATH_ARITHMETIC_HELPURL": "https://ia.wikipedia.org/wiki/Arithmetica",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Retornar le summa del duo numeros.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Retornar le differentia del duo numeros.",
@@ -112,8 +128,8 @@
 	"MATH_SINGLE_TOOLTIP_ABS": "Retornar le valor absolute de un numero.",
 	"MATH_SINGLE_TOOLTIP_NEG": "Retornar le negation de un numero.",
 	"MATH_SINGLE_TOOLTIP_LN": "Retornar le logarithmo natural de un numero.",
-	"MATH_SINGLE_TOOLTIP_LOG10": "Retornar le logarithmo in base 10 del numero.",
-	"MATH_SINGLE_TOOLTIP_EXP": "Retornar e elevate al potentia del numero.",
+	"MATH_SINGLE_TOOLTIP_LOG10": "Retornar le logarithmo in base 10 de un numero.",
+	"MATH_SINGLE_TOOLTIP_EXP": "Retornar e elevate al potentia de un numero.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Retornar 10 elevate al potentia de un numero.",
 	"MATH_TRIG_TOOLTIP_SIN": "Retornar le sino de un grado (non radiano).",
 	"MATH_TRIG_TOOLTIP_COS": "Retornar le cosino de un grado (non radiano).",
@@ -121,6 +137,7 @@
 	"MATH_TRIG_TOOLTIP_ASIN": "Retornar le arcosino de un numero.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Retornar le arcocosino de un numero.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Retornar le arcotangente de un numero.",
+	"MATH_CONSTANT_HELPURL": "https://ia.wikipedia.org/wiki/Constante_mathematic",
 	"MATH_CONSTANT_TOOLTIP": "Retornar un del constantes commun: π (3,141…), e (2,718…), φ (1,618…), sqrt(2) (1,414…), sqrt(½) (0,707…) o ∞ (infinite).",
 	"MATH_IS_EVEN": "es par",
 	"MATH_IS_ODD": "es impare",
@@ -161,6 +178,8 @@
 	"MATH_RANDOM_INT_TOOLTIP": "Retornar un numero integre aleatori inter le duo limites specificate, incluse.",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "fraction aleatori",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Retornar un fraction aleatori inter 0.0 (incluse) e 1.0 (excluse).",
+	"MATH_ATAN2_TITLE": "atan2 de X:%1 Y:%2",
+	"MATH_ATAN2_TOOLTIP": "Retornar le arco tangente del puncto (X, Y) in grados de -180 a 180.",
 	"TEXT_TEXT_TOOLTIP": "Un littera, parola o linea de texto.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "crear texto con",
 	"TEXT_JOIN_TOOLTIP": "Crear un pecia de texto uniente un certe numero de elementos.",
@@ -177,6 +196,7 @@
 	"TEXT_INDEXOF_TITLE": "in le texto %1 %2 %3",
 	"TEXT_INDEXOF_OPERATOR_FIRST": "cercar le prime occurrentia del texto",
 	"TEXT_INDEXOF_OPERATOR_LAST": "cercar le ultime occurrentia del texto",
+	"TEXT_CHARAT_TITLE": "in le texto %1 %2",
 	"TEXT_CHARAT_FROM_START": "prender le littera №",
 	"TEXT_CHARAT_FROM_END": "prender ab le fin le littera №",
 	"TEXT_CHARAT_FIRST": "prender le prime littera",
@@ -205,6 +225,12 @@
 	"TEXT_PROMPT_TYPE_NUMBER": "peter un numero con le message",
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Peter un numero al usator.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Peter un texto al usator.",
+	"TEXT_COUNT_MESSAGE0": "contar %1 in %2",
+	"TEXT_COUNT_TOOLTIP": "Contar quante vices un texto occurre intra un altere texto.",
+	"TEXT_REPLACE_MESSAGE0": "reimplaciar %1 per %2 in %3",
+	"TEXT_REPLACE_TOOLTIP": "Reimplaciar tote le occurrentias de un texto intra un altere texto.",
+	"TEXT_REVERSE_MESSAGE0": "inverter %1",
+	"TEXT_REVERSE_TOOLTIP": "Inverte le ordine del characteres in le texto.",
 	"LISTS_CREATE_EMPTY_TITLE": "crear un lista vacue",
 	"LISTS_CREATE_EMPTY_TOOLTIP": "Retorna un lista, de longitude 0, sin datos.",
 	"LISTS_CREATE_WITH_TOOLTIP": "Crear un lista con un numero qualcunque de elementos.",
@@ -222,15 +248,17 @@
 	"LISTS_INDEX_OF_FIRST": "cercar le prime occurrentia del elemento",
 	"LISTS_INDEX_OF_LAST": "cercar le ultime occurrentia del elemento",
 	"LISTS_INDEX_OF_TOOLTIP": "Retorna le indice del prime/ultime occurrentia del elemento in le lista. Retorna %1 si le elemento non es trovate.",
+	"LISTS_GET_INDEX_HELPURL": "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list",
 	"LISTS_GET_INDEX_GET": "prender",
 	"LISTS_GET_INDEX_GET_REMOVE": "prender e remover",
 	"LISTS_GET_INDEX_REMOVE": "remover",
+	"LISTS_GET_INDEX_FROM_START": "#",
 	"LISTS_GET_INDEX_FROM_END": "№ ab fin",
 	"LISTS_GET_INDEX_FIRST": "prime",
 	"LISTS_GET_INDEX_LAST": "ultime",
 	"LISTS_GET_INDEX_RANDOM": "aleatori",
-	"LISTS_INDEX_FROM_START_TOOLTIP": "№ %1 es le prime elemento.",
-	"LISTS_INDEX_FROM_END_TOOLTIP": "№ %1 es le ultime elemento.",
+	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 es le prime elemento.",
+	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 es le ultime elemento.",
 	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Retorna le elemento presente al position specificate in un lista.",
 	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Retorna le prime elemento in un lista.",
 	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Retorna le ultime elemento in un lista.",
@@ -255,7 +283,7 @@
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Adjunge le elemento al fin de un lista.",
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Insere le elemento a un position aleatori in un lista.",
 	"LISTS_GET_SUBLIST_START_FROM_START": "prender sublista ab №",
-	"LISTS_GET_SUBLIST_START_FROM_END": "prender sublista ab le fin ab №",
+	"LISTS_GET_SUBLIST_START_FROM_END": "prender sublista ab № a partir del fin",
 	"LISTS_GET_SUBLIST_START_FIRST": "prender sublista ab initio",
 	"LISTS_GET_SUBLIST_END_FROM_START": "usque al №",
 	"LISTS_GET_SUBLIST_END_FROM_END": "usque al № ab fin",
@@ -273,6 +301,8 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "con delimitator",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Divider texto in un lista de textos, separante lo a cata delimitator.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Unir un lista de textos, separate per un delimitator, in un sol texto.",
+	"LISTS_REVERSE_MESSAGE0": "inverter %1",
+	"LISTS_REVERSE_TOOLTIP": "Inverter un copia de un lista.",
 	"VARIABLES_GET_TOOLTIP": "Retorna le valor de iste variabile.",
 	"VARIABLES_GET_CREATE_SET": "Crea 'mitter %1'",
 	"VARIABLES_SET": "mitter %1 a %2",
@@ -282,6 +312,7 @@
 	"PROCEDURES_DEFNORETURN_PROCEDURE": "facer qualcosa",
 	"PROCEDURES_BEFORE_PARAMS": "con:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "con:",
+	"PROCEDURES_CALL_DISABLED_DEF_WARNING": "Non es possibile executar le function definite per le usator ‘%1’ perque le bloco de definition es disactivate.",
 	"PROCEDURES_DEFNORETURN_TOOLTIP": "Crea un function que non retorna un valor.",
 	"PROCEDURES_DEFNORETURN_COMMENT": "Describe iste function...",
 	"PROCEDURES_DEFRETURN_RETURN": "retornar",
@@ -297,5 +328,10 @@
 	"PROCEDURES_HIGHLIGHT_DEF": "Accentuar le definition del function",
 	"PROCEDURES_CREATE_DO": "Crear '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Si un valor es ver, alora retornar un secunde valor.",
-	"PROCEDURES_IFRETURN_WARNING": "Attention: Iste bloco pote solmente esser usate in le definition de un function."
+	"PROCEDURES_IFRETURN_WARNING": "Attention: Iste bloco pote solmente esser usate in le definition de un function.",
+	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Dice qualcosa...",
+	"WORKSPACE_ARIA_LABEL": "Spatio de travalio de Blockly",
+	"COLLAPSED_WARNINGS_WARNING": "Il ha blocos contrahite con advertimentos.",
+	"DIALOG_OK": "OK",
+	"DIALOG_CANCEL": "Cancellar"
 }
